<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>Beauty_Chu Admin</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/js/bootstrap-datepicker/css/datepicker.css" />
    <link rel="stylesheet" type="text/css" href="assets/js/bootstrap-daterangepicker/daterangepicker.css" />
        
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <section id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
      <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
              </div>
            <!--logo start-->
            <a href="#" class="logo"><b>Beauty_Chu Admin</b></a>
            <!--logo end-->
            <div class="nav notify-row" id="top_menu">
                <!--  notification start -->
                <ul class="nav top-menu">
                    <!-- settings start -->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <i class="fa fa-tasks"></i>
                            <span class="badge bg-theme">4</span>
                        </a>
                        <ul class="dropdown-menu extended tasks-bar">
                            <div class="notify-arrow notify-arrow-green"></div>
                            <li>
                                <p class="green">You have 4 pending tasks</p>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="task-info">
                                        <div class="desc">Beauty_Chu Admin Panel</div>
                                        <div class="percent">40%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                            <span class="sr-only">40% Complete (success)</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="task-info">
                                        <div class="desc">Database Update</div>
                                        <div class="percent">60%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                            <span class="sr-only">60% Complete (warning)</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="task-info">
                                        <div class="desc">Product Development</div>
                                        <div class="percent">80%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                            <span class="sr-only">80% Complete</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="task-info">
                                        <div class="desc">Payments Sent</div>
                                        <div class="percent">70%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                                            <span class="sr-only">70% Complete (Important)</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="external">
                                <a href="#">See All Tasks</a>
                            </li>
                        </ul>
                    </li>
                    <!-- settings end -->
                    
                    <!-- inbox dropdown start-->
                    <li id="header_inbox_bar" class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
                            <i class="fa fa-envelope-o"></i>
                            <span class="badge bg-theme">5</span>
                        </a>
                        <ul class="dropdown-menu extended inbox">
                            <div class="notify-arrow notify-arrow-green"></div>
                            <li>
                                <p class="green">You have 5 new messages</p>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img alt="avatar" src="assets/img/ui-zac.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Zac Snider</span>
                                    <span class="time">Just now</span>
                                    </span>
                                    <span class="message">
                                        Hi mate, how is everything?
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img alt="avatar" src="assets/img/ui-divya.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Divya Manian</span>
                                    <span class="time">40 mins.</span>
                                    </span>
                                    <span class="message">
                                     Hi, I need your help with this.
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img alt="avatar" src="assets/img/ui-danro.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Dan Rogers</span>
                                    <span class="time">2 hrs.</span>
                                    </span>
                                    <span class="message">
                                        Love your new Dashboard.
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img alt="avatar" src="assets/img/ui-sherman.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Dj Sherman</span>
                                    <span class="time">4 hrs.</span>
                                    </span>
                                    <span class="message">
                                        Please, answer asap.
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">See all messages</a>
                            </li>
                        </ul>
                    </li>
                    <!-- inbox dropdown end -->
                </ul>
                <!--  notification end -->
            </div>
            <div class="top-menu">
            	<ul class="nav pull-right top-menu">
                    <li><a class="logout" href="login.html">Logout</a></li>
            	</ul>
            </div>
        </header>
      <!--header end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">
              
              	  <p class="centered"><a href="#"><img src="assets/img/ui-zac.jpg" class="img-circle" width="60"></a></p>
              	  <h5 class="centered">박준 뷰티랩</h5>
              	  <h6 class="centered">서울시 강남구 삼성로 725</h6>
              	  <h6 class="centered">02-511-1414</h6>
              	  	
                  <li class="mt">
                      <a href="#">
                          <i class="fa fa-dashboard"></i>
                          <span>Dashboard</span> 
                      </a>
                  </li>

                  <li class="sub-menu">
                      <a class="active"  href="javascript:;" >
                          <i class="fa fa-edit"></i>
                          <span>Style</span>
                      </a>
                      <ul class="sub">
                          <li class="active"><a href="style_register.html">스타일 등록</a></li>
                          <li><a  href="style_cut.html">Cut</a></li>
                          <li><a  href="#">Perm</a></li>
                          <li><a  href="#">Color</a></li>
                          <li><a  href="#">Care</a></li>
                          <li><a  href="#">ETC</a></li>
                      </ul>
                  </li>

                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-key"></i>
                          <span>Shop</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="shop_info.html">Shop Info</a></li>
                          <li><a  href="shop_priceList.html">Price List</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-star-o"></i>
                          <span>Celebrity</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="#">Celebrity Man</a></li>
                          <li><a  href="#">Celebrity Woman</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-credit-card"></i>
                          <span>Coupon</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="#">쿠폰? 예약?</a></li>
                      </ul>
                  </li>

              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">
          	<h3><i class="fa fa-angle-right"></i> 스타일 등록</h3>
          	
          	<!-- BASIC FORM ELELEMNTS -->
          	<div class="row mt">
          		<div class="col-lg-12">
                  <div class="form-panel">
                  	  <h4 class="mb"><i class="fa fa-angle-right"></i> Style Register</h4>
                  	  
                      <form class="form-horizontal style-form" method="get">
                      
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">제목</label>
                              <div class="col-sm-10">
                                  <input type="text" class="form-control round-form">
                              </div>
                          </div>
                          
                          <div class="form-group">
                              <label class="col-lg-2 col-sm-2 control-label">머리 기장</label>
                              <div class="col-xs-3">
                                  <p class="form-control-static text-center">short</p>
                              </div>
                              <div class="col-xs-3">
                                  <p class="form-control-static text-center">medium</p>
                              </div>
                              <div class="col-xs-3">
                                  <p class="form-control-static text-center">long</p>
                              </div>
                          </div>
                          
                          <div class="form-group">
                              <label class="col-lg-2 col-sm-2 control-label">시술 시간</label>
                              <div class="col-xs-3">
                                  <input type="text" class="form-control round-form">
                              </div>
                              <div class="col-xs-3">
                                  <input type="text" class="form-control round-form">
                              </div>
                              <div class="col-xs-3">
                                  <input type="text" class="form-control round-form">
                              </div>
                              <!-- <div class="col-xs-10" style="margin-left: 17%">
                              	<span class="help-block">기장에 따른 시술 시간을 입력하세요!</span>
                              </div> -->
                          </div>
                          
                          <div class="form-group">
                              <label class="col-lg-2 col-sm-2 control-label">가격</label>
                              <div class="col-xs-3">
                                  <input type="text" class="form-control round-form">
                              </div>
                              <div class="col-xs-3">
                                  <input type="text" class="form-control round-form">
                              </div>
                              <div class="col-xs-3">
                                  <input type="text" class="form-control round-form">
                              </div>
                          </div>
                          
                          <div class="form-group">
                              <label class="col-lg-2 col-sm-2 control-label">사진</label>
                              <div class="col-xs-5">
                                  <input type="text" class="form-control round-form">
                              </div>
                              	<button type="submit" class="btn btn-theme">Browse...</button>
                          </div>
                          
                          <div class="form-group">
                          	<div class="col-lg-12">
                          		<button type="button" class="btn btn-theme btn-block btn-lg">Register</button>
                          	</div>
                       	  </div>
                          	
                      </form>
                  </div>
                  
          		</div><!-- col-lg-12-->      	
          	</div><!-- /row -->
          	
          	
          	
          	
          	<!-- STYLE FORM ELELEMNTS -->
          	<div class="row mt">
          		<div class="col-lg-12">
          			<div class="form-panel">
                  	  <h4 class="mb"><i class="fa fa-angle-right"></i> Style Cut</h4>
                      <form class="form-horizontal style-form" role="form">
                          
                          <div class="form-group">
                              <label class="col-lg-2 col-sm-2 control-label">머리 기장</label>
                              <div class="col-xs-3">
                                  <p class="form-control-static text-center">short</p>
                              </div>
                              <div class="col-xs-3">
                                  <p class="form-control-static text-center">medium</p>
                              </div>
                              <div class="col-xs-3">
                                  <p class="form-control-static text-center">long</p>
                              </div>
                          </div>
                          
                          <div class="form-group">
                              <label class="col-lg-2 col-sm-2 control-label">시술 시간</label>
                              <div class="col-xs-3">
                                  <input type="text" class="form-control round-form text-center" placeholder="35분">
                              </div>
                              <div class="col-xs-3">
                                  <input type="text" class="form-control round-form text-center" placeholder="40분">
                              </div>
                              <div class="col-xs-3">
                                  <input type="text" class="form-control round-form text-center" placeholder="45분">
                              </div>
                          </div>
                          
                          <div class="form-group">
                              <label class="col-lg-2 col-sm-2 control-label">가격</label>
                              <div class="col-xs-3">
                                  <input type="text" class="form-control round-form text-center" placeholder="15,000원">
                              </div>
                              <div class="col-xs-3">
                                  <input type="text" class="form-control round-form text-center" placeholder="20,000원">
                              </div>
                              <div class="col-xs-3">
                                  <input type="text" class="form-control round-form text-center" placeholder="23,000원">
                              </div>
                          </div>
                          
                          <div class="form-group">
                              <label class="col-lg-2 col-sm-2 control-label">사진</label>
                              <div class="col-xs-3">
                              	<img class="img-responsive" src="assets/img/s3.jpg" alt>
                              </div>
                              <div class="col-xs-3">
                              	<img class="img-responsive" src="assets/img/s2.png" alt>
                              </div>
                              <div class="col-xs-3">
                              	<img class="img-responsive" src="assets/img/s1.png" alt>
                              </div>
                          </div>
                          <button type="submit" class="btn btn-theme"><i class="fa fa-cog"></i> 수정</button>
                          <button type="button" class="btn">취소</button>
                          
                      </form>
          			</div><!-- /form-panel -->
          		</div><!-- /col-lg-12 -->
          	</div><!-- /row -->
          	
		</section><!--/wrapper -->
      </section><!-- /MAIN CONTENT -->

      <!--main content end-->
      
      
      <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              2014 beauty chu
              <a href="#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script>


    <!--common script for all pages-->
    <script src="assets/js/common-scripts.js"></script>

    <!--script for this page-->
    <script src="assets/js/jquery-ui-1.9.2.custom.min.js"></script>

	<!--custom switch-->
	<script src="assets/js/bootstrap-switch.js"></script>
	
	<!--custom tagsinput-->
	<script src="assets/js/jquery.tagsinput.js"></script>
	
	<!--custom checkbox & radio-->
	
	<script type="text/javascript" src="assets/js/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap-daterangepicker/date.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap-daterangepicker/daterangepicker.js"></script>
	
	<script type="text/javascript" src="assets/js/bootstrap-inputmask/bootstrap-inputmask.min.js"></script>
	
	
	<script src="assets/js/form-component.js"></script>    
    
    
  <script>
      //custom select box

      $(function(){
          $('select.styled').customSelect();
      });

  </script>

  </body>
</html>
