<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="">
<meta name="author" content="ink, cookbook, recipes">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="mobile-web-app-capable" content="yes">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Beauty Chu~♥</title>

<link rel="shortcut icon" href="../images/favicon.ico"
	type="image/x-icon">
<link rel="icon" href="../images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="../css/common.css">

<!-- 슬라이드 이미지 -->
<link rel="apple-touch-icon"
	href="http://cdn.ink.sapo.pt/3.1.1/img/touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="76x76"
	href="http://cdn.ink.sapo.pt/3.1.1/img/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="120x120"
	href="http://cdn.ink.sapo.pt/3.1.1/img/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="152x152"
	href="http://cdn.ink.sapo.pt/3.1.1/img/touch-icon-ipad-retina.png">
<link rel="apple-touch-startup-image"
	href="http://cdn.ink.sapo.pt/3.1.1/img/splash.320x460.png"
	media="screen and (min-device-width: 200px) and (max-device-width: 320px) and (orientation:portrait)">
<link rel="apple-touch-startup-image"
	href="http://cdn.ink.sapo.pt/3.1.1/img/splash.768x1004.png"
	media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
<link rel="apple-touch-startup-image"
	href="http://cdn.ink.sapo.pt/3.1.1/img/splash.1024x748.png"
	media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">

<!-- load Ink's css from the cdn -->
<link rel="stylesheet" type="text/css"
	href="http://cdn.ink.sapo.pt/3.1.1/css/ink-flex.min.css">
<link rel="stylesheet" type="text/css"
	href="http://cdn.ink.sapo.pt/3.1.1/css/font-awesome.min.css">

<!-- load Ink's css for IE8 -->
<!--[if lt IE 9 ]>
            <link rel="stylesheet" href="http://cdn.ink.sapo.pt/3.1.1/css/ink-ie.min.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <![endif]-->

<!-- test browser flexbox support and load legacy grid if unsupported -->
<script type="text/javascript"
	src="http://cdn.ink.sapo.pt/3.1.1/js/modernizr.js"></script>
<script type="text/javascript">
            Modernizr.load({
              test: Modernizr.flexbox,
              nope : 'http://cdn.ink.sapo.pt/3.1.1/css/ink-legacy.min.css'
            });
        </script>

<!-- load Ink's javascript files from the cdn -->
<script type="text/javascript"
	src="http://cdn.ink.sapo.pt/3.1.1/js/ink-all.min.js"></script>
<script type="text/javascript"
	src="http://cdn.ink.sapo.pt/3.1.1/js/autoload.js"></script>
	
	<!-- 댓글CSS -->
        <link rel="stylesheet" href="../css/resources/jy_DG_Slider.css"
	type="text/css" media="all" />
	
<style type="text/css">
/* 스타일 적용 공간! */
.yun-container {
	/* width: 1200px; */
	margin: 0 auto;
}

.yun-info-bg {
	width: 1150px;
	height: 600px;
	background-color: #DCDBD9;
	float: left;
	position: relative;
	margin: 5px;
	margin-top: 10px;
	display: none;
}

.yun-info-cl {
	height: 100%;
}

.yun-box {
	width: 280px;
	height: 330px;
	background-color: grey;
	float: left;
	margin: 5px;
	font-size: 40px;
}

.yun-edge {
	background-color: yellow;
}

.yun-selected {
	background-color: red;
}

/* yun-test.html css */
#changediv {
	position: relative;
	width: 600px;
	height: 300px;
}

#changediv div {
	background-size: 600px 300px;
	width: 100%;
	height: 100%;
	position: absolute;
}

#div1 {
	background-image: url("../images/yun-test/shopimg.png");
	z-index: 1;
}

/* 슬라이드 이미지 CSS */
/*  * {
	border: 1px solid blue;
}   */

body {
	background: #ededed;
}

.panel {
	border-radius: 2px;
	-webkit-box-shadow: #dddddd 0 1px 1px 0;
	-moz-box-shadow: #dddddd 0 1px 1px 0;
	box-shadow: #dddddd 0 1px 1px 0;
	padding: 1em;
	border: 1px solid #BBB;
	background-color: #FFF;
	height: 480px;
}

#thumbs_carousel .slide {
	opacity: 0.6;
}

#thumbs_carousel .slide.active {
	opacity: 1;
}

.vertical-space {
	width: 561px;
	text-align: center;
	margin-left: 0px;
	float: left;
}

.column-group.gutters {
	margin-left: -16px;
}


/* .ink-carousel {
	height: 390px;
} */

.kh-small-shop {
	height: 50px;
}

.ink-carousel {
	height: 390px;
}

#thumbs_carousel {
	height: 60px;
}
.all-20 {
	width: 120px;
	height: 100px;
}
.kh-big-img {
 	height: 360px;
}
.kh-small-img {
	height: 60px;
}
.ink-carousel .ink-navigation {
margin: 6px;
}

.demo-wrap {
	float: right;
	width: 583px;
}
.demo-wrap .DG-wrapper {
	width: 520px;
	position: relative;
	margin-left: 0px;
}
.kh-shopInfo {
		float: right;
		width: 573px;
		margin-top: 29px;
		margin-bottom: 12px;
}
p {
	margin-bottom: 7px;
}
</style>

</head>
<body>

	<header>
		<!-- header 건들지 말긔! -->
	</header>



	<div id="wrap-chu" class="wrap-chu">

		<div class="yun-container">
			<div class="yun-box">0</div>
			<div class="yun-box">1</div>
			<div class="yun-box">2</div>
			<div class="yun-box">3</div>
			<div class="yun-box">4</div>
			<div class="yun-box">5</div>
			<div class="yun-box">6</div>
			<div class="yun-box">7</div>
			<div class="yun-box">8</div>
			<div class="yun-box">9</div>
			<div class="yun-box">10</div>
		</div>
	</div>



	<footer>
		<!-- footer 건들지 말긔! -->
	</footer>

	<script type="text/javascript"
		src='../js/resources/jquery-2.1.1.min.js'></script>
	<script type="text/javascript">
	<!-- header, footer 로드 스크립트!! -->
		$('header').load('common/header.html');
		$('footer').load('common/footer.html');

		var container = $('.yun-container');
		var elements = container.children();
		var oldWrapPos = -1;

		$('.yun-box').click(function() {
			container.children().removeClass('yun-selected'); // 기존에 selected 된 클레스를 리셋
			$(this).addClass('yun-selected'); //누른 div에 selected 표시
			var selectedPos = $(this).index(); // 누른 div의 index값 저장
			var elementsInRow = 4; // 너비 4칸으로 고정
		 	var row = Math.floor(selectedPos / elementsInRow) + 1;
			//floor는 버리는 함수 누른인덱스/너비 4칸 +1해서 몇번째 줄인지 구함
			var wrapPos = (row * elementsInRow);
			// 만약 마지막 줄을 선택했다면 마지막 엘리먼트를 이용한다. 
			var size = elements.length; //총 div의 갯수
			if (wrapPos >= size) {
				wrapPos = size;
			}
			//wrapPos 끝인덱스를 저장한다.
			wrapPos = wrapPos - 1;
			//인덱스는 0부터 시작하므로 -1을 해준다.
			if (selectedPos == oldWrapPos) {
				$('.yun-info-bg').slideUp(function() {
					$(this).remove();
				});
				oldWrapPos = 0;
			} else {
				oldWrapPos = selectedPos;
				elements.removeClass('yun-edge');
				$(elements[wrapPos]).addClass('yun-edge');
				$('.yun-info-bg').slideUp(function() {
					$(this).remove();
				});
				$('.yun-edge').after('<div class="yun-info-bg"></div>');
				$('.yun-info-bg').load('kh-detailPart.html');
				$('.yun-info-bg').slideDown();
			}
		});
		
	</script>

</body>
</html>