
/* SIGN IN */
#login-wrap {
	margin-top: 80px;
	background-color: black;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
/* /. SIGN IN */

/* TOTAL */

/* .login-slide-page {
	width:1220px;
	margin-left: -110px;
	margin-top: -30px;
	background-color: ;
}
.signup-slide-page {
	width:1220px;
	margin-left: -110px;
	margin-top: -30px;
	background-color: ;
} */

.login-content {
	padding: 0px 20px 10px 20px;
	margin: 0px 200px 20px 200px;
}
.signup-content {
/* 	padding: 0px 20px 10px 20px;
	margin: 0px 300px 30px 300px; */
	margin: 0px 50px;
}
#clear{
	clear: both;
}

.btn-login-close {
	float: right;
/*	display:inline-block;
	position: absolute;
	border:0;
	text-indent: -9999px;
	background-image: url("");
	background-repeat: no-repeat;
	background-position: 0 0;
	background-color: transparent; */
}

.btn-signup-close {
	float: right;	
/* 	display:inline-block;
	position: absolute;
	border:0;
	text-indent: -9999px; */
} 

.signup-area {
	text-align: center;
	padding: 5px 20px;
}

.form-control {
	width: 200px;
}

#btnlogin {
	float: right;
	height: 40px;
	width: 90px;
	text-align: center;
	
}

.idpw-search {
	display: -ms-inline-flexbox;
	padding-left: 0;
	padding-right: 150px;
}
.idpw-box {
	height: 20px;
}
#user_email{
	width: 250px;
}
#btn-email {
	width: auto;
}
#user_nickname {
	width: 200px;
} 
#user_pw {
	width: 200px;
}
#confirm_pw {
	width: 200px;
}
#send_sms {
	width: auto;
}
.register-alert {
	text-align: center;
	padding-top: 10px;
}
/* /. TOTAL */
