/*!
 * Start Bootstrap - Heroic Features HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

/* body {
    padding-top: 70px; Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes.
} */

*{
	/* border: 1px solid red; */
}


.hero-spacer {
    margin-top: 50px;
}

.hero-feature {
    margin-bottom: 30px;
}
.style-container {
	width: 90%;
	height: 100%;
	margin: 0 auto;
	padding-top: 20px;
}

.col-md-3 {
	width: 25%;
/* 	border: 1px solid orange;		 */
	height: 430px;
} 

.col-lg-12 {
	margin-left:30px;
}

.list-container {
	width: 100%;
	text-align: center;
}
footer {
	display: inline-block;
	width: 100%;
	
}
/*  팡업 스타일 */

.modal-dialog {
width: 940px;
}

.col-md-9 {
width: 100%;
}

.modal-body {
	text-align: left;
}

