/*!
 * Start Bootstrap - Shop Item HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

/* body {
    padding-top: 70px; Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes.
}
 */

.content-box {
	/* width: 5%; */
}
.thumbnail img {
    width: 70%;
}

.ratings {
    padding-right: 10px;
    padding-left: 10px;
    color: #d17581;
}

.thumbnail {
    padding: 0;
}

.thumbnail .caption-full {
    padding: 9px;
    color: #333;
}

#style-body {
	height: 2050px;
	margin: 0 auto;
}

.detail-container {
	width: 100%;
	height: 100%;
	height: 0 auto;
}

/* .detail-container {
	width: 1000px;
	height: 80px;
	width: 100%;
	height: 100%;
} */

.col-md-9 {
	width: 90%;
	text-align: left;
	margin-left: 50px;
}

.shop-info {
	/* height: 100%; */
	height: 220px;
	padding: 10px 0px;
	border: 1px solid #ddd;
	border-radius: 4px;
	margin-bottom: 20px;
	box-shadow:0px 1px 2px rgba(0,0,0,0.075);
}

.detail-title {
	width: 90%;
	margin: 0px 50px;
}

.shop-img {
	margin: 30px 0px;
}
/* footer {
    margin: 50px 0;
} */

