<div class="ink-grid vertical-space">

    <!--[if lte IE 9 ]>
    <div class="ink-alert basic" role="alert">
        <button class="ink-dismiss">&times;</button>
        <p>
            <strong>You are using an outdated Internet Explorer version.</strong>
            Please <a href="http://browsehappy.com/">upgrade to a modern browser</a> to improve your web experience.
        </p>
    </div>
    -->

    <h1>Modal Gallery</h1>

    <div class="panel">

        <div id="main_carousel" class="ink-carousel" data-autoload="false">

            <ul class="stage column-group gutters" id="trigger-modal">
                <li class="slide all-100">
                    <figure class="ink-image">
                        <a href="#"><img class="kh-big-img" src="http://lorempixel.com/1650/928/city/1"></a>
                    </figure>
                </li>
                <li class="slide all-100">
                    <figure class="ink-image">
                        <a href="#"><img class="kh-big-img"  src="http://lorempixel.com/1650/928/city/4"></a>
                    </figure>
                </li>
                <li class="slide all-100">
                    <figure class="ink-image">
                        <a href="#"><img class="kh-big-img" src="http://lorempixel.com/1650/928/city/6"></a>
                    </figure>
                </li>
                <li class="slide all-100">
                    <figure class="ink-image">
                        <a href="#"><img class="kh-big-img" src="http://lorempixel.com/1650/928/city/7"></a>
                    </figure>
                </li>
            </ul>

            <nav id="pagination_main" class="ink-navigation vertical-space" data-next-label="" data-previous-label="">
                <ul class="pagination chevron">
                </ul>
            </nav>

        </div>


        <!-- THUMBNAILS -->

        <div id="thumbs_carousel" class="ink-carousel" data-autoload="false">
            <ul class="stage column-group gutters unstyled">
                <li class="slide all-20 active">
                    <a href="#"><img class="kh-small-shop" src="http://lorempixel.com/480/270/city/1"></a>
                </li>
                <li class="slide all-20">
                    <a href="#"><img class="kh-small-shop" src="http://lorempixel.com/480/270/city/4"></a>
                </li>
                <li class="slide all-20">
                    <a href="#"><img class="kh-small-shop" src="http://lorempixel.com/480/270/city/6"></a>
                </li>
                <li class="slide all-20">
                    <a href="#"><img class="kh-small-shop" src="http://lorempixel.com/480/270/city/7"></a>
                </li>
            </ul>
        </div>

        <!-- MODAL -->
        <div class="ink-shade fade">
            <div id="modal-window" class="ink-modal fade" data-autoload="false" data-trigger="#trigger-modal" data-width="95%" data-height="95%" role="dialog" aria-hidden="true" aria-labelled-by="modal-title">
                <div class="modal-header">
                    <button class="modal-close ink-dismiss"></button>
                    <h2 id="modal-title">Use arrow left/right to navigate</h2>
                </div>
                <div class="modal-body" id="modalContent">
                <!-- CAROUSEL MODAL -->
                    <div id="modal_carousel" class="ink-carousel" data-autoload="false">

                        <ul class="stage column-group half-gutters unstyled">
                            <li class="slide all-100">
                                <img src="http://lorempixel.com/1650/928/city/1">
                            </li>
                            <li class="slide all-100">
                                <img src="http://lorempixel.com/1650/928/city/4">
                            </li>
                            <li class="slide all-100">
                                <img src="http://lorempixel.com/1650/928/city/6">
                            </li>
                            <li class="slide all-100">
                                <img src="http://lorempixel.com/1650/928/city/7">
                            </li>
                        </ul>

                        <nav id="pagination_modal" class="ink-navigation" data-next-label="" data-previous-label="">
                            <ul class="pagination chevron">
                            </ul>
                        </nav>
                    </div>

                </div>
            </div>
        </div>

    </div>

</div>

		<div class="kh-shopInfo">
			<h1>JUNO hair</h1>
			<p>Shop manager 가위손</p>
			<p>Address 서울시 서초구 서초동</p>
			<p>Tel  123-4567</p>
			<p>Info <br> 최고의 시설과 실력으로 모십니다.</p>
			

		<div id=changediv >
			<div id=div1>1 <button class='yun-pricelist' type="button">price list</button>
			<button class="yun-exit">exit</button>
			</div>

		</div>
		</div>

<!-- 댓글 -->

		<div class="demo-wrap">
			<ul id="slider1">

				<li>
					<div class="comment">
						<div class="left">
							<img src="http://placehold.it/80" width="60" height="60"
								class="img-circle img-responsive" alt="" />
						</div>
						<div class="right">
							<div class="album"><strong>comment title</strong></div>
							<div class="band">
								<div>By: Bhaumik Patel on 11 Nov 2013</div>
								<div>comment div comment contents</div>
							</div>
						</div>
					</div>

					<div class="comment">
						<div class="left">
							<img src="http://placehold.it/80" width="60" height="60"
								class="img-circle img-responsive" alt="" />
						</div>
						<div class="right">
							<div class="album"><strong>comment title</strong></div>
							<div class="band">
								<div>By: Bhaumik Patel on 11 Nov 2013</div>
								<div>comment div comment contents</div>
							</div>
						</div>
					</div>
					
					<div class="comment">
						<div class="left">
							<img src="http://placehold.it/80" width="60" height="60"
								class="img-circle img-responsive" alt="" />
						</div>
						<div class="right">
							<div class="album"><strong>comment title</strong></div>
							<div class="band">
								<div>By: Bhaumik Patel on 11 Nov 2013</div>
								<div>comment div comment contents</div>
							</div>
						</div>
					</div>
					
					<div class="comment">
						<div class="left">
							<img src="http://placehold.it/80" width="60" height="60"
								class="img-circle img-responsive" alt="" />
						</div>
						<div class="right">
							<div class="album"><strong>comment title</strong></div>
							<div class="band">
								<div>By: Bhaumik Patel on 11 Nov 2013</div>
								<div>comment div comment contents</div>
							</div>
						</div>
					</div>
				</li>


				<li>
					<div class="comment">
						<div class="left">
							<img src="http://placehold.it/80" width="60" height="60"
								class="img-circle img-responsive" alt="" />
						</div>
						<div class="right">
							<div class="album"><strong>comment title</strong></div>
							<div class="band">
								<div>By: Bhaumik Patel on 11 Nov 2013</div>
								<div>comment div comment contents</div>
							</div>
						</div>
					</div>

					<div class="comment">
						<div class="left">
							<img src="http://placehold.it/80" width="60" height="60"
								class="img-circle img-responsive" alt="" />
						</div>
						<div class="right">
							<div class="album"><strong>comment title</strong></div>
							<div class="band">
								<div>By: Bhaumik Patel on 11 Nov 2013</div>
								<div>comment div comment contents</div>
							</div>
						</div>
					</div>
					
					<div class="comment">
						<div class="left">
							<img src="http://placehold.it/80" width="60" height="60"
								class="img-circle img-responsive" alt="" />
						</div>
						<div class="right">
							<div class="album"><strong>comment title</strong></div>
							<div class="band">
								<div>By: Bhaumik Patel on 11 Nov 2013</div>
								<div>comment div comment contents</div>
							</div>
						</div>
					</div>
					
					<div class="comment">
						<div class="left">
							<img src="http://placehold.it/80" width="60" height="60"
								class="img-circle img-responsive" alt="" />
						</div>
						<div class="right">
							<div class="album"><strong>comment title</strong></div>
							<div class="band">
								<div>By: Bhaumik Patel on 11 Nov 2013</div>
								<div>comment div comment contents</div>
							</div>
						</div>
					</div>
				</li>
				
				
				<li>
					<div class="comment">
						<div class="left">
							<img src="http://placehold.it/80" width="60" height="60"
								class="img-circle img-responsive" alt="" />
						</div>
						<div class="right">
							<div class="album"><strong>comment title</strong></div>
							<div class="band">
								<div>By: Bhaumik Patel on 11 Nov 2013</div>
								<div>comment div comment contents</div>
							</div>
						</div>
					</div>

					<div class="comment">
						<div class="left">
							<img src="http://placehold.it/80" width="60" height="60"
								class="img-circle img-responsive" alt="" />
						</div>
						<div class="right">
							<div class="album"><strong>comment title</strong></div>
							<div class="band">
								<div>By: Bhaumik Patel on 11 Nov 2013</div>
								<div>comment div comment contents</div>
							</div>
						</div>
					</div>
					
					<div class="comment">
						<div class="left">
							<img src="http://placehold.it/80" width="60" height="60"
								class="img-circle img-responsive" alt="" />
						</div>
						<div class="right">
							<div class="album"><strong>comment title</strong></div>
							<div class="band">
								<div>By: Bhaumik Patel on 11 Nov 2013</div>
								<div>comment div comment contents</div>
							</div>
						</div>
					</div>
					
					<div class="comment">
						<div class="left">
							<img src="http://placehold.it/80" width="60" height="60"
								class="img-circle img-responsive" alt="" />
						</div>
						<div class="right">
							<div class="album"><strong>comment title</strong></div>
							<div class="band">
								<div>By: Bhaumik Patel on 11 Nov 2013</div>
								<div>comment div comment contents</div>
							</div>
						</div>
					</div>
				</li>
				
				
				<li>
					<div class="comment">
						<div class="left">
							<img src="http://placehold.it/80" width="60" height="60"
								class="img-circle img-responsive" alt="" />
						</div>
						<div class="right">
							<div class="album"><strong>comment title</strong></div>
							<div class="band">
								<div>By: Bhaumik Patel on 11 Nov 2013</div>
								<div>comment div comment contents</div>
							</div>
						</div>
					</div>

					<div class="comment">
						<div class="left">
							<img src="http://placehold.it/80" width="60" height="60"
								class="img-circle img-responsive" alt="" />
						</div>
						<div class="right">
							<div class="album"><strong>comment title</strong></div>
							<div class="band">
								<div>By: Bhaumik Patel on 11 Nov 2013</div>
								<div>comment div comment contents</div>
							</div>
						</div>
					</div>
					
					<div class="comment">
						<div class="left">
							<img src="http://placehold.it/80" width="60" height="60"
								class="img-circle img-responsive" alt="" />
						</div>
						<div class="right">
							<div class="album"><strong>comment title</strong></div>
							<div class="band">
								<div>By: Bhaumik Patel on 11 Nov 2013</div>
								<div>comment div comment contents</div>
							</div>
						</div>
					</div>
					
				</li>								

			</ul>
		</div>





<!-- 슬라이드 -->


<script>
Ink.requireModules(['Ink.UI.Carousel_1', 'Ink.UI.Modal_1', 'Ink.Dom.Event_1', 'Ink.Dom.Element_1', 'Ink.Dom.Css_1'], function(Carousel, Modal, InkEvent, InkElement, InkCss){


    var instMain = new Carousel('#main_carousel', {pagination: '#pagination_main', onChange: onMainChange});
    var instThumbs = new Carousel('#thumbs_carousel', {pagination: '#pagination_thumbs'});
    var instModal = new Carousel('#modal_carousel', {pagination: '#pagination_modal'});

    var modalActive = false;

    new Modal('#modal-window', {
            onShow: function() {
                modalActive = true;
                instModal.refit();
                instModal.setPage(instMain.getPage());
            },
            onDismiss: function() {
                modalActive = false;
            }
        });

    var thumbsItemsPerPage = instThumbs.getSlidesPerPage();
    var thumbsTotalItems = instThumbs.getTotalSlides();

    function onMainChange(page) {

        if(instMain && instThumbs) {

            var aThumbsElms = instThumbs.getSlidesList();
            for(var tIdx=0, tLen=aThumbsElms.length; tIdx < tLen; tIdx++) {
                InkCss.removeClassName(aThumbsElms[tIdx], 'active');
            }

            var thumbsCurPage = instThumbs.getPage();
            var thumbsMinItem = thumbsCurPage * thumbsItemsPerPage;
            var thumbsMaxItem = (thumbsMinItem + thumbsItemsPerPage) - 1;
            if(thumbsMaxItem > thumbsTotalItems -  1) {
                thumbsMaxItem = thumbsTotalItems - 1;
            }

            if(page < thumbsMinItem || page > thumbsMaxItem) {
                if(page < thumbsMinItem) {
                    instThumbs.previousPage();
                } else if(page > thumbsMaxItem){
                    instThumbs.nextPage();
                }
            }

            InkCss.addClassName(aThumbsElms[page], 'active');
        }

    }

    InkEvent.observe(document, 'keydown', function(event) {
                if(modalActive) {
                    switch(event.keyCode) {
                        case InkEvent.KEY_LEFT:
                            InkEvent.stopDefault(event);
                            instModal.previousPage();
                            break;
                        case InkEvent.KEY_RIGHT:
                            InkEvent.stopDefault(event);
                            instModal.nextPage();
                            break;
                    }
                }
            });

    InkEvent.observe(instThumbs.getStageElm(), 'click', function(event) {
                InkEvent.stopDefault(event);
                var aElms = instThumbs.getSlidesList();

                var tgt = InkEvent.element(event);
                var slideElm = InkElement.findUpwardsByClass(tgt, 'slide');
                if(slideElm) {
                    for(var i=0, len=aElms.length; i < len; i++) {
                        if(aElms[i] === slideElm) {
                            instMain.setPage(i);
                            return;
                        }
                    }
                }
            });
});
</script>
 <!-- 링크 스크립트 -->	

			<script>
		
	
		var pagebtnnum =2;
	
		
		$('#changediv').delegate(".yun-pricelist","click",function() {
			 $('.yun-info-bg').load('templates/yun-shoppricelist.html'); 
		});

		
		$('#changediv').delegate(".yun-back-button","click",function(){
			pagebtnnum--;
			$('#div'+pagebtnnum).remove();
		});
		
		$('#changediv').delegate(".yun-exit","click",function(){
			$('.yun-info-bg').slideUp(function() {
				$(this).remove();
			});
		});
		
		$('#changediv').delegate(".yun-style-button","click",function() {
			$('<div>').fadeIn('fast').appendTo("#changediv").attr('id','div'+pagebtnnum)
			.css({"z-index":pagebtnnum,"background-image":"url('../images/yun-test/styleimg.png')"})
 			.append($('<button>').html('back').attr({'class':'yun-back-button','id':'yun-back-button'+pagebtnnum}))
 			.append($('<button>').html('shop').attr({'class':'yun-shop-button','id':'yun-shop-button'+pagebtnnum}))
 			.append($('<button>').html('x').attr({'class':'yun-exit'}));
			pagebtnnum++;

		});
		

		$('#changediv').delegate(".yun-shop-button","click",function() {
			$('<div>').fadeIn('fast').appendTo("#changediv").attr('id','div'+pagebtnnum)
			.css({"z-index":pagebtnnum,"background-image":"url('../images/yun-test/shopimg.png')"})
 			.append($('<button>').html('back').attr({'class':'yun-back-button','id':'yun-back-button'+pagebtnnum}))
 			.append($('<button>').html('price list').attr({'class':'yun-pricelist','id':'yun-back-button'+pagebtnnum}))
 			.append($('<button>').html('x').attr({'class':'yun-exit'}));
			pagebtnnum++;

		});
		

/* 		window.setTimeout('window.location.reload()', 20000); //60초마다 새로고침
 */	</script>

	<script src="http://code.jquery.com/jquery-latest.js"
		type="text/javascript"></script>
	<script src="../js/resources/jquery.DG_Slider.min.js"
		type="text/javascript"></script>
	<script type="text/javascript">
		(function($) {
			$(function() {
				$('#slider1').DG_Slider({
					auto : false,
					pager : true
				});
			});
		}(jQuery))
	</script>
	<!-- 토글 -->
	<script>
$( "#more" ).click(function() {
  $( "#toggle" ).toggle( "slide" );
});
</script>

