<!-- <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Beauty Chu~♥</title>

<link rel="shortcut icon" href="../images/favicon.ico"
	type="image/x-icon">
<link rel="icon" href="../images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="../css/common.css">

<style type="text/css">
/* 스타일 적용 공간! */
/* * {
	border: 1px solid red;
}
 */
#yun-styledetailcontainer {
	width: 1150px;
	height: 600px;
}

.yun-stylecontainerdiv {
	width: 528px;
	height: 560px;
	float: left;
	margin-left: 30px;
	margin-top: 20px;
}

#yun-buttondiv {
	height: 50px;
	float: right;
}

.yun-stylephotobig {
	width: 520px;
	height: 500px;
	float: left;
	margin-bottom: 3px;
}

.yun-stylephotosmall {
	width: 50px;
	height: 50px;
	float: left;
	margin-left: 3px;
}

#yun-styletitle {
	height: 90px;
}

#yun-stylecontentdetail {
	height: 130px;
}

.yun-stylecomment{
	width : 100%;
}

</style>

</head>
<body>

	<header> header 건들지 말긔! </header>



	<div id="wrap-chu" class="wrap-chu">

 -->

<div id=yun-styledetailcontainer>

	<div id=yun-stylephotolist class=yun-stylecontainerdiv>

		<div class=yun-stylephotobig>
			<img class=yun-stylephotobig src="../images/style-detail/bp1.JPG">
		</div>
		<div id=yun-stylephotosmall>
			<img class=yun-stylephotosmall src="../images/style-detail/bp1.JPG">
		</div>
		<div id=yun-stylephotosmall>
			<img class=yun-stylephotosmall src="../images/style-detail/bp2.JPG">
		</div>
		<div id=yun-stylephotosmall>
			<img class=yun-stylephotosmall src="../images/style-detail/bp3.JPG">
		</div>
		<div id=yun-stylephotosmall>
			<img class=yun-stylephotosmall src="../images/style-detail/bp2.JPG">
		</div>


	</div>



	<div id=yun-stylecontent class=yun-stylecontainerdiv>
		<div id=yun-buttondiv>
			<img class=yun-back src="../images/yun-shopdetail/back-icon.png">
			<img class=yun-exit src="../images/yun-shopdetail/exit-icon.png">
		</div>

		<div id=yun-styletitle>
			<h1>자연스러운 네츄럴 펌</h1>
		</div>

		<div id='yun-stylecontentdetail'>
			<pre>
1.화학적 알칼리를 사용하지 않고 아미노산 단백질로만 시술합니다. 
2.세라마이드 함유로 모발세포의 응집력을 강화시켰습니다.
3.고중합 실리콘 함유로 자연스런 웨이브와 매끄러움 윤기가 뛰어납니다.
4.프로테인 중화제로 웨이브와 클리닉 효과가 오래 지속됩니다.
</pre>
		</div>


		<!-- <div id=yun-stylebutton>
<button type="button" class=yun-shop-button>샵 더보기</button>
<button type="button" class=yun-getcouponbutton >쿠폰 받기</button>
</div>
 -->


		<div class=buttondiv>
			<div class="ui button yun-shop-button">Shop</div>
			<div class="ui button get-coupon">Get Coupon</div>
		</div>

		<div id=yun-stylecomment class=yun-stylecomment>
			<img class=yun-stylecomment
				src="../images/yun-shopdetail/comment.png" />

		</div>
	</div>

</div>
<!-- 
	</div>


	<footer> footer 건들지 말긔! </footer>




	<script type="text/javascript"
		src='../js/resources/jquery-2.1.1.min.js'></script>
	<script>
		$('header').load('common/header.html');
		$('footer').load('common/footer.html');

		/* 
		window.setTimeout('window.location.reload()', 7000); //60초마다 새로고침
		 */
	</script>
</body>
</html> -->