<!-- <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Beauty Chu~♥</title>

<link rel="shortcut icon" href="../images/favicon.ico"
	type="image/x-icon">
<link rel="icon" href="../images/favicon.ico" type="image/x-icon">
<link rel="shopsheet" type="text/css" href="../css/common.css">

<style type="text/css">
/* 스타일 적용 공간! */
/*  * {
	border: 1px solid red;
} 
 */
#yun-shopdetailcontainer {
	width: 1150px;
	height: 600px;
}

.yun-shopcontainerdiv {
	width: 528px;
	height: 560px;
	float: left;
	margin-left: 30px;
	margin-top: 20px;
}

#yun-buttondiv {
	height: 50px;
	float: right;
}

.yun-shopphotobig {
	width: 520px;
	height: 500px;
	float: left;
	margin-bottom: 3px;
}

.yun-shopphotosmall {
	width: 50px;
	height: 50px;
	float: left;
	margin-left: 3px;
}

#yun-shoptitle {
	height: 90px;
}

#yun-shopcontentdetail {
	height: 130px;
}

.yun-shopcomment{
	width : 100%;
}

</style>

</head>
<body>

	<header> header 건들지 말긔! </header>



	<div id="wrap-chu" class="wrap-chu">

 -->

<div id=yun-shopdetailcontainer>

	<!--*****************************************************************************************-->
	<!--**************************** 샵사진 슬라이드가 들어가는 div *****************************-->
	<div id=yun-shopphotolist class=yun-shopcontainerdiv>

		<div class=yun-shopphotobig>
			<img class=yun-shopphotobig src="../images/shop/shop1.jpg">
		</div>
		<div id=yun-shopphotosmall>
			<img class=yun-shopphotosmall src="../images/shop/shop2.jpg">
		</div>
		<div id=yun-shopphotosmall>
			<img class=yun-shopphotosmall src="../images/shop/shop3.jpg">
		</div>
		<div id=yun-shopphotosmall>
			<img class=yun-shopphotosmall src="../images/shop/shop4.jpg">
		</div>
		<div id=yun-shopphotosmall>
			<img class=yun-shopphotosmall src="../images/shop/shop5.jpg">
		</div>

	</div>

	<!--*****************************************************************************************-->
	<!--**************************** 버튼 div  **************************************************-->
	<div id=yun-shopcontent class=yun-shopcontainerdiv>
		<div id=yun-buttondiv>
			<img class=yun-back src="../images/yun-shopdetail/back-icon.png">
			<img class=yun-exit src="../images/yun-shopdetail/exit-icon.png">
		</div>
		<!--*****************************************************************************************-->
		<!--**************************** 샵 제목 div  ***********************************************-->

		<div id=yun-shoptitle>
			<h1>Fabien.H</h1>
		</div>
		<!--*****************************************************************************************-->
		<!--**************************** 샵 내용 div **************************************-->

		<div id='yun-shopcontentdetail'>
			<pre>
1.화학적 알칼리를 사용하지 않고 아미노산 단백질로만 시술합니다. 
2.세라마이드 함유로 모발세포의 응집력을 강화시켰습니다.
3.고중합 실리콘 함유로 자연스런 웨이브와 매끄러움 윤기가 뛰어납니다.
4.프로테인 중화제로 웨이브와 클리닉 효과가 오래 지속됩니다.
</pre>
		</div>




		<div class=buttondiv>
			<div class="ui button yun-shoppricelist">Price List</div>
			<div class="ui button get-coupon">Get Coupon</div>
		</div>

		<div id=yun-shopcomment class=yun-shopcomment>
			<img class=yun-shopcomment src="../images/yun-shopdetail/comment.png" />

		</div>
	</div>
</div>
<!-- 
	</div>


	<footer> footer 건들지 말긔! </footer>




	<script type="text/javascript"
		src='../js/resources/jquery-2.1.1.min.js'></script>
	<script>
		$('header').load('common/header.html');
		$('footer').load('common/footer.html');

		/* 
		window.setTimeout('window.location.reload()', 7000); //60초마다 새로고침
		 */
	</script>
</body>
</html> -->