<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body>
<h1>Handlebars JS - 01</h1>
<div id='d1'></div>

<script type="text/javascript" src='../js/handlebars-v2.0.0.js'></script>
<script type="text/javascript" src='../js/jquery-1.11.1.js'></script>
<script type="text/javascript">

//1) HTML 데이터 준비
var source = '<p>Hello, {{name}}</p>';

//2) HTML의 in-parameter에 값을 넣어줄 함수를 얻는다.
var template = Handlebars.compile(source);

//3) 템플릿 함수를 통해 값을 넣는다. => 값이 들어간 HTML을 리턴한다.
var html = template({name: '홍길동'});

//4) HTML을 원하는 곳에 넣는다.
$('#d1').html(html);

</script>

</body>
</html>













