


<script type='text/javascript'
	src='http://code.jquery.com/jquery-1.7.2.js'></script>

</head>


<body>
	<div id='wrap' class='slide-wrap'>

		<div class='login-slide-page'>
			<!-- LOGIN POPUP PAGE -->
			<section class='login-content' id='login-content'>

				<!-- login area -->
				<div class='login-area'>

					<form class="form-signin" role="form">
						<div class='page-header'>
							<button id='btn-login-close'
								class=' btn btn-login-close btn-inverse' type='button'>닫기</button>
							<h2 class="form-signin-heading">로그인</h2>
						</div>
						<label for="inputEmail" class="sr-only">Email address</label> <input
							type="email" id="inputEmail" class="form-control"
							placeholder="beautychu@appchu.com" required autofocus> <label
							for="inputPassword" class="sr-only">Password</label> <input
							type="password" id="inputPassword" class="form-control"
							placeholder="Password" required>
						<div class="checkbox">
							<label> <input type="checkbox" value="remember-me">
								아이디 저장
							</label>
						</div>
						<button class="btn btn-lg btn-inverse btn-block" type="submit">로그인</button>
					</form>

				</div>
				<!--/ login area -->

			</section>
			<!-- / LOGIN POPUP PAGE -->
		</div>


		<div class='signup-slide-page'>
			<section class='signup-content' id='signup-content'>

				<!--page-header -->
				<div class='page-header'>
					<button id='btn-signup-close'
						class='btn btn-signup-close btn-inverse' type='button'>닫기</button>
					<h2 class='form-signup-heading'>회원가입</h2>
				</div>
				<!--/.page-header -->

				<!-- 회원가입 폼 : S -->
				<form name='frm' class='form-horizontal join' role='form'
					method='post'>

					<input name='chk_email' id='chk_email' type='hidden'> <input
						name='chk_mobile' id='chk_mobile' type='hidden'> <input
						name='mobile_cert' id='mobile_cert' type='hidden' value='N'>
					<input name='email_done_chk' id='email_done_chk' type='hidden'
						value='N'> <input name='cert_done_chk' id='cert_done_chk'
						type='hidden' value='N'>

					<!-- 이메일 : S -->
					<div class='form-group'>
						<label class='col-lg-2 control-label' for='inputEmail1'> <strong
							class='email'>이메일</strong>
						</label>
						<div class='col-lg-10 email-total'>

							<div class='email-div'>
								<!-- <div class='col-lg-8 col-md-8 col-xs-12 prnarw'> -->
								<div class='input-email'>
									<input name='user_email' class='form-control col-lg-4'
										id='user_email' type='email' maxlength='100'
										placeholder='appchu@beautychu.com'>
									<!-- 이메일입력 -->
									<!-- 							<div class='email-check'>
								<button class='btn btn-inverse col-lg-3' id='btn-email'
									type='button' value='Y'>
									<span class='btn-check-email'>중복확인</span>
								</button>
								</div> -->
									<!-- 중복확인 -->
									<!-- 								<div class='email-agree'>
								<button class='btn btn-inverse col-lg-3' id='btn-email'
									type='button'>
									<span class='btn-agree-recv'>√ 수신동의</span>
								</button>
								이메일수신동의 // 동의체크되었을 경우 클래스가 btn-default 에서 btn-info로 바뀜 체크해제시 다시 btn-default
							</div> -->
								</div>
								<!-- /.row -->
								<blockquote class='alarm text-primary'></blockquote>
								<!-- 이메일체크 메시지 알람 -->
							</div>

						</div>
					</div>
					<!-- /.form-group -->


					<!-- 닉네임 : S -->
					<div class='form-group'>
						<label class='col-lg-2 control-label' for='inputNickname1'>
							<strong class='nick'>닉네임</strong>
						</label>
						<div class='col-lg-10'>
							<input name='user_nickname' class='form-control'
								id='user_nickname' type='text' maxlength='50' placeholder=' '>
							<!-- 닉네임 -->
						</div>
					</div>
					<!-- /.form-group -->

					<!-- 비밀번호 : S -->
					<div class='form-group'>
						<label class='col-lg-2 control-label' for='inputPassword1'>
							<strong class='pw'>비밀번호</strong>
						</label>
						<div class='col-lg-6'>
							<input name='user_pw' class='form-control' id='user_pw'
								type='password' maxlength='20' placeholder='4~20자로 입력해주세요.'>
							<!-- 비밀번호 -->
						</div>
					</div>
					<!-- /.form-group -->

					<!-- 비밀번호확인 : S -->
					<div class='form-group'>
						<label class='col-lg-2 control-label' for='inputPassword2'>
							<strong class='pwr'>비밀번호<br>확인
						</strong>
						</label>
						<div class='col-lg-6'>
							<input name='confirm_pw' class='form-control' id='confirm_pw'
								type='password' maxlength='20' placeholder='비밀번호를 재입력 해주세요.'>
							<!-- 비밀번호확인 -->
						</div>
					</div>
					<!-- /.form-group -->


					<!-- 휴대폰 : S -->
					<div class='form-group'>
						<label class='col-lg-2 control-label' for='inputPhone1'> <strong
							class='phone'>휴대폰</strong></label>
						<div class='col-lg-10'>
							<div class='row'>
								<div class='col-lg-6'>
									<input name='user_hp' class='form-control' id='user_hp'
										onkeyup="this.value=this.value.replace(/[^0-9]/g,'');"
										onkeypress="this.value=this.value.replace(/[^0-9]/g,'');"
										onchange='fn_resert_cert();' type='text' maxlength='12'
										placeholder="'-'를 제외하고 입력해주세요.">
									<!-- 휴대폰번호입력 -->
								</div>
								<div class='col-lg-3'>
									<button class='btn btn-inverse btn-block' id='send_sms'
										onclick='fn_callsms();' type='button'>
										<span class='btn-send-certnum'>인증번호전송</span>
									</button>
									<!-- 인증번호전송 // 한번 전송 후 재전송 버튼으로 바뀜: span태그에 resend클래스 추가 -->
								</div>
								<!-- 							<div class='col-lg-3'>
								<button class='btn btn-inverse btn-block' id='mobile_ok'
									type='button' value='N'>
									<span class='btn-agree-recv'>√ 수신동의</span>
								</button>
								휴대폰 정보수신동의
							</div> -->
							</div>
							<!-- /.row -->
							<div class='row secondrow'>
								<div class='col-lg-6'>
									<input name='sms_num' class='form-control' id='sms_num'
										onkeyup="this.value=this.value.replace(/[^0-9]/g,'');"
										onkeypress="this.value=this.value.replace(/[^0-9]/g,'');"
										type='text' maxlength='4' placeholder='인증번호를 입력해주세요.'>
									<!-- 인증번호입력 -->
								</div>
								<div class='col-lg-2'>
									<button class='btn btn-inverse btn-block'
										onclick='fn_chksms();' type='button'>
										<span class='btn-cert-ok'>확인</span>
									</button>
								</div>
							</div>
							<!-- /.row -->
						</div>
					</div>
					<!-- /.form-group -->

					<div class='btn-area'>
						<button class='btn btn-inverse btn-lg btn-block'
							onclick='fn_form_chk();' type='button'>
							<span class='btn-join'>완료</span>
						</button>
						<div class='register-alert'>
							<p>
								사업자 등록증을 아래의 이메일로 주시면 사업자 회원으로 등록해 드립니다.<br>
								admin@beautychu.com
							</p>
						</div>
						<!-- 회원가입 완료 -->
					</div>
				</form>

			</section>
		</div>
	</div>
	<script type='text/javascript'>
		$(document).ready(function() {
			$('.login-content').hide();
			$('.signup-content').hide();

			//$('.show-login').show();
			//$('.show-signup').show();

			$('.show-login').click(function() {
				$('.login-content').slideDown();
				$('.signup-content').hide();
			});

			$('.show-signup').click(function() {
				$('.signup-content').slideDown();
				$('.login-content').hide();
			});

			$('#btn-login-close').click(function() {
				$('.login-content').slideUp();
			});

			$('#btn-signup-close').click(function() {
				$('.signup-content').slideUp();
			});

		});
	</script>

	<header>
		<nav id='loginnav'>
			<ul>
				<li><a href='#' class='show-login' id='show-login'>로그인</a></li>
				<li><a href='#' class='show-signup' id='show-signup'>회원가입</a></li>
				<li><a href='#'>문의하기</a></li>
			</ul>
		</nav>
		<div id='clear'></div>
		<div id='site-title'>Beauty Chu♥</div>
		<div id='searchbar'>
			<form>
				<input id='input-search' placeholder='search' />
				<button>search</button>
			</form>
		</div>


	</header>

	<section id='style-main'>22</section>
	<section id='shop-main'>22</section>

	<footer>
		Yoon Yong Sik, Kang Da Hyun, Kim Ki Hyun, Kim Ji Yeong <br>
		copyright @AppChu 2015
	</footer>



	<script type="text/javascript">
		//window.setTimeout('window.location.reload()', 5000); //60초마다 새로고침
	</script>
</body>
</html>

