<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Beauty Chu~</title>

<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/resources/style.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/resources/button.css">
<link rel="stylesheet" type="text/css" href="css/resources/input.css">
<link rel="stylesheet" type="text/css" href="css/resources/icon.css">

<script type="text/javascript" src="js/resources/jquery-2.1.1.min.js"></script>
<script src="js/resources/modernizr.custom.63321.js"></script>
<script src="js/resources/jquery.catslider.js"></script>
<script src="js/resources/jquery.flexisel.js"></script>
<style type="text/css">
#title-chu {
	color: #fff;
}
#header-container {
	top: 50px;
	left: 0px;
	width: 100%;
	text-align: center;
	background-color: #fff;
}

#header-container>h1 {
	position: relative;
	top: 120px;
	font-size: 3.0em;
	font-weight: bold;
}

#menu-container {
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 150;
	width: 100%;
	height: 60px;
	padding-left: 200px;
	padding-top: 15px;
	box-sizing: border-box;
	background-color: #3a3b40;
	opacity: 0.95;
	-webkit-box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.2);
	box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.2);
}

#menu-container .menu-item {
	font-size: 1.4em;
	font-weight: bold;
	color: #fff;
}

#menu-container .menu-icon {
	display: block !important;
	position: absolute;
	left: 15px;
	top: 12px;
	font-size: 1.6em;
	font-weight: bold;
	color: #fff;
}

ul.scrolling>li {
	float: left;
}

ul.scrolling li {
	display: block;
	margin: 0;
}

ul.scrolling>li>a {
	padding: 5px 20px;
	font-size: 14px;
}

ul.scrolling li a {
	display: block;
	margin: 0;
	color: #fff;
}

ul.login>li {
	float: right;
}

ul.login li {
	display: block;
	margin: 0;
}
 
ul.login>li>a {
	padding: 5px 20px;
	font-size: 14px;
}

ul.login li a {
	display: block;
	margin: 0;
	color: #fff;
}
#search-bar {
	display: block;
	margin-left: 50px;
}

#search {

}
#search input[type="text"] {
    background: url(images/search-white.png) no-repeat 10px 6px #444;
    border: 0 none;
    font: bold 12px Arial,Helvetica,Sans-serif;
    color: #d7d7d7;
    width:200px;
    padding: 6px 15px 6px 35px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3); 
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    -webkit-transition: all 0.7s ease 0s;
    -moz-transition: all 0.7s ease 0s;
    -o-transition: all 0.7s ease 0s;
    transition: all 0.7s ease 0s;
    }

#search input[type="text"]:focus {
    background: url(images/search-dark.png) no-repeat 10px 6px #fcfcfc;
    color: #6a6f75;
    width: 250px;
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    }
.highlight {
	height:5px;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	background-color: #ff382e;
}
</style>
</head>

<body>
	<header>
	<!-- 상단 고정 메뉴 -->
	<div id='menu-container'>
		<div class='menu-icon'><a id="title-chu" href="#">Beauty Chu♥</a></div>
		<div class='menu-item'>
			<ul class="scrolling">
				<li><a href="#"><span>shop</span></a>
					<span class="highlight"></span>
				</li>
				<li><a href="#"><span>man</span></a></li>
				<li><a href="#"><span>woman</span></a></li>
				<li><a href="#"><span>celebrity</span></a></li>
				<li><form method="get" action="/search" id="search">
						<input name="q" id="search-bar" type="text" placeholder="Search..." />
					</form></li>
			</ul>
		</div>
		<div class="menu-item">
			<ul class="login">
				<li><a href='#'>로그인</a></li>
				<li><a href='#'>회원가입</a></li>
				<li><a href='#'>문의하기</a></li>
			</ul>
		</div>
	</div>
	<!-- 상단 고정 메뉴 끝-->
		<div id='header-container'>
			<h1>Beauty Chu♥</h1>
		</div>
	</header>

	<div id='wrap'>
		<!--슬라이드 메뉴 ******************************************************************* -->
		<section id='style-main'>

			<div class="container">
				<div class="main">
					<div id="mi-slider" class="mi-slider">
						<ul>
							<li>
								<a href="StyleList.html"><img src="images/main/111.jpg" alt="img01">
									<h4>Cut</h4></a></li>
							<li><a href="#"><img src="images/main/man (2).png"
									alt="img02">
									<h4>Perm</h4></a></li>
							<li><a href="#"><img src="images/main/man (3).png"
									alt="img03">
									<h4>Color</h4></a></li>
							<li><a href="#"><img src="images/main/man (8).png"
									alt="img04">
									<h4>Straight</h4></a></li>
						</ul>
						<ul>
							<li><a href="#"><img src="images/main/woman (1).png"
									alt="img05">
									<h4>CUT</h4></a></li>
							<li><a href="#"><img src="images/main/woman (2).png"
									alt="img06">
									<h4>PERM</h4></a></li>
							<li><a href="#"><img src="images/main/woman (3).png"
									alt="img07">
									<h4>TINT</h4></a></li>
							<li><a href="#"><img src="images/main/woman (4).png"
									alt="img08">
									<h4>straighten</h4></a></li>
						</ul>
						<ul>
							<li><a href="#"><img src="images/main/man (5).png"
									alt="img12">
									<h4>CELEBRITY<br> MEN</h4></a></li>
							<li><a href="#"><img src="images/main/woman (5).png"
									alt="img13">
									<h4>CELEBRITY WOMEN</h4></a></li>
						</ul>
						<div id=cleardiv></div>
						<nav>
							<a href="#">MAN</a> <a href="#">WOMAN</a> <a href="#">CELEB</a>
						</nav>
					</div>
				</div>
			</div>
			<!-- /container -->











		</section>







		<!--이미지 슬라이드******************************************************************* -->
		<section id='shop-main'>
			<div class="ui small icon input">
				<input type="text" placeholder="위치검색.."> <i class="map icon"></i>
			</div>


			<ul id="flexiselDemo3">
				<li><a href="ShopListGrid.html"><img
						src="images/main/shop (1).jpg" /></a></li>
				<li><a href="ShopListGrid.html"><img
						src="images/main/shop (2).jpg" /></a></li>
				<li><a href="ShopListGrid.html"><img
						src="images/main/shop (3).jpg" /></a></li>
				<li><a href="ShopListGrid.html"><img
						src="images/main/shop (4).jpg" /></a></li>
				<li><a href="ShopListGrid.html"><img
						src="images/main/shop (5).jpg" /></a></li>
				<li><a href="ShopListGrid.html"><img
						src="images/main/shop (7).jpg" /></a></li>
				<li><a href="ShopListGrid.html"><img
						src="images/main/shop (8).jpg" /></a></li>
			</ul>





		</section>




		<footer>
			Yoon Yong Sik, Kang Da Hyun, Kim Ki Hyun, Kim Ji Yeong <br>
			copyright @AppChu 2015
		</footer>
	</div>







	<script>
		$(function() {

			$('#mi-slider').catslider();

			$("#flexiselDemo3").flexisel({
				visibleItems : 5,
				animationSpeed : 1000,
				autoPlay : true,
				autoPlaySpeed : 3000,
				pauseOnHover : true,
				enableResponsiveBreakpoints : true,
				responsiveBreakpoints : {
					portrait : {
						changePoint : 480,
						visibleItems : 1
					},
					landscape : {
						changePoint : 1200,
						visibleItems : 2
					},
					tablet : {
						changePoint : 768,
						visibleItems : 3
					}
				}
			});

		});

		/* 
		window.setTimeout('window.location.reload()', 7000); //60초마다 새로고침
		 */
	</script>



</body>
</html>

