<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>Beauty Chu~</title>
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/resources/style.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/resources/button.css">
<link rel="stylesheet" type="text/css" href="css/resources/input.css">
<link rel="stylesheet" type="text/css" href="css/resources/icon.css">

<script type="text/javascript" src="js/resources/jquery-2.1.1.min.js"></script>
<script src="js/resources/modernizr.custom.63321.js"></script>
<script src="js/resources/jquery.catslider.js"></script>
<script src="js/resources/jquery.flexisel.js"></script>
</head>


<body>
	<div id='wrap'>
		<header>
			<nav id='loginnav'>
				<ul>
					<li><a href='#'>로그인</a></li>
					<li><a href='#'>회원가입</a></li>
					<li><a href='#'>문의하기</a></li>
				</ul>
			</nav>
			<div id='clear'></div>
			<div id='site-title'>Beauty Chu♥</div>
			<div id='searchbar'>
			<div class="ui action input" style="margin:20px auto; width: 500px;">
				<input type="text" placeholder="Search...">
				<div class="ui icon button">
					<i class="search icon"></i>
				</div>
			</div>
			</div>
		</header>



		<!--슬라이드 메뉴 ******************************************************************* -->
		<section id='style-main'>



			<div class="container">

				<div class="main">
					<div id="mi-slider" class="mi-slider">
						<ul>
							<li><a href="StyleList.html"><img src="images/main/111.jpg"
									alt="img01">
									<h4>CUT</h4></a></li>
							<li><a href="#"><img src="images/main/man (2).png"
									alt="img02">
									<h4>PERM</h4></a></li>
							<li><a href="#"><img src="images/main/man (3).png"
									alt="img03">
									<h4>TINT</h4></a></li>
							<li><a href="#"><img src="images/main/man (8).png"
									alt="img04">
									<h4>straight</h4></a></li>
						</ul>
						<ul>
							<li><a href="#"><img src="images/main/woman (1).png"
									alt="img05">
									<h4>CUT</h4></a></li>
							<li><a href="#"><img src="images/main/woman (2).png"
									alt="img06">
									<h4>PERM</h4></a></li>
							<li><a href="#"><img src="images/main/woman (3).png"
									alt="img07">
									<h4>TINT</h4></a></li>
							<li><a href="#"><img src="images/main/woman (4).png"
									alt="img08">
									<h4>straighten</h4></a></li>
						</ul>
						<ul>
							<li><a href="#"><img src="images/main/man (5).png"
									alt="img12">
									<h4>CELEBRITY MEN</h4></a></li>
							<li><a href="#"><img src="images/main/woman (5).png"
									alt="img13">
									<h4>CELEBRITY WOMEN</h4></a></li>
						</ul>
						<div id=cleardiv></div>
						<nav>
							<a href="#">MAN</a> <a href="#">WOMAN</a> <a href="#">CELEB</a>
						</nav>
					</div>
				</div>
			</div>
			<!-- /container -->











		</section>







		<!--이미지 슬라이드******************************************************************* -->
		<section id='shop-main'>
			<div class="ui small icon input">
				<input type="text" placeholder="위치검색.."> <i
					class="map icon"></i>
			</div>


			<ul id="flexiselDemo3">
				<li><a href="ShopListGrid.html"><img src="images/main/shop (1).jpg" /></a></li>
				<li><a href="ShopListGrid.html"><img src="images/main/shop (2).jpg" /></a></li>
				<li><a href="ShopListGrid.html"><img src="images/main/shop (3).jpg" /></a></li>
				<li><a href="ShopListGrid.html"><img src="images/main/shop (4).jpg" /></a></li>
				<li><a href="ShopListGrid.html"><img src="images/main/shop (5).jpg" /></a></li>
				<li><a href="ShopListGrid.html"><img src="images/main/shop (7).jpg" /></a></li>
				<li><a href="ShopListGrid.html"><img src="images/main/shop (8).jpg" /></a></li>
			</ul>





		</section>




		<footer>
			Yoon Yong Sik, Kang Da Hyun, Kim Ki Hyun, Kim Ji Yeong <br>
			copyright @AppChu 2015
		</footer>
	</div>







	<script>
		$(function() {

			$('#mi-slider').catslider();

			$("#flexiselDemo3").flexisel({
				visibleItems : 5,
				animationSpeed : 1000,
				autoPlay : true,
				autoPlaySpeed : 3000,
				pauseOnHover : true,
				enableResponsiveBreakpoints : true,
				responsiveBreakpoints : {
					portrait : {
						changePoint : 480,
						visibleItems : 1
					},
					landscape : {
						changePoint : 1200,
						visibleItems : 2
					},
					tablet : {
						changePoint : 768,
						visibleItems : 3
					}
				}
			});

		});

		/* 
		window.setTimeout('window.location.reload()', 7000); //60초마다 새로고침
		 */
	</script>



</body>
</html>

