<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<!-- Bootstrap Core CSS -->
<link href="../css/resources/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="../css/resources/heroic-features.css" rel="stylesheet">

<!-- 슬라이더 CSS -->
<link rel="stylesheet" href="../css/resources/slider.css">

<!-- 댓글 -->

<link rel="stylesheet" href="../css/resources/comment.css">




<title>SHOP DETAIL</title>
<link rel="stylesheet" type="text/css" href="../common.css">
<link rel="stylesheet" type="text/css" href="../css/shop-detail.css">
</head>


<body>
	<div id='wrap'>
		<header>
			<nav>
				<ul>
					<li><a href='#'>로그인</a></li>
					<li><a href='#'>회원가입</a></li>
					<li><a href='#'>문의하기</a></li>
				</ul>
			</nav>
			<div id='clear'></div>
			<div id='site-title'>Beauty Chu♥</div>
			<div id='searchbar'>
				<form>
					<input id='input-search' placeholder="search" />
					<button>search</button>
				</form>
			</div>
		</header>

		<div id='menubar'></div>


			<hr>
		<section class='style-list'>

				<div id="main_area">
					<!-- Slider -->
					<div class="row">
						<div class="col-xs-12" id="slider">
							<!-- Top part of the slider -->
							<div class="row">
								<h1>Shop name</h1>
								<div class="col-sm-8" id="carousel-bounding-box">
									<div class="carousel slide" id="myCarousel">
										<!-- Carousel items -->
										<div class="carousel-inner">
											<div class="active item" data-slide-number="0">
												<img src="../images/shop/shop1.jpg">
											</div>

											<div class="item" data-slide-number="1">
												<img src="../images/shop/shop2.jpg">
											</div>

											<div class="item" data-slide-number="2">
												<img src="../images/shop/shop3.jpg">
											</div>

											<div class="item" data-slide-number="3">
												<img src="../images/shop/shop4.jpg">
											</div>

										</div>
										<!-- Carousel nav -->
										<a class="left carousel-control" href="#myCarousel"
											role="button" data-slide="prev"> <span
											class="glyphicon glyphicon-chevron-left"></span>
										</a> <a class="right carousel-control" href="#myCarousel"
											role="button" data-slide="next"> <span
											class="glyphicon glyphicon-chevron-right"></span>
										</a>
									</div>
								</div>

								<div class="col-sm-4" id="carousel-text"></div>


								<h4>Shop manager</h4>
								<h4>Address</h4>
								<h4>Tel</h4>
								<h4>Info</h4>
							</div>
						</div>
					</div>
					<!--/Slider-->

					<div class="row hidden-xs" id="slider-thumbs">
						<!-- Bottom switcher of slider -->
						<ul class="hide-bullets">
							<li class="col-sm-2"><a class="thumbnail"
								id="carousel-selector-0"><img
									src="../images/shop/shop1.jpg"></a></li>

							<li class="col-sm-2"><a class="thumbnail"
								id="carousel-selector-1"><img
									src="../images/shop/shop2.jpg"></a></li>

							<li class="col-sm-2"><a class="thumbnail"
								id="carousel-selector-2"><img
									src="../images/shop/shop3.jpg"></a></li>

							<li class="col-sm-2"><a class="thumbnail"
								id="carousel-selector-3"><img
									src="../images/shop/shop4.jpg"></a></li>

						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3">
						<a href="#" class="btn btn-info btn-lg btn-block btn-huge" style='width: 445%'>GET TATAL 10% DC COUPON</a>
       			</div>
				</div>
				<h1>Price List</h1>

    	 <table class="table table-list-search">
                    <thead>
                        <tr>
                            <th>Hair</th>
                            <th>Short</th>
                            <th>Medium</th>
                            <th>Long</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>cut</td>
                            <td>10,000~20,000</td>
                            <td>10,000~20,000</td>
                            <td>10,000~20,000</td>
                        </tr>
                        <tr>
                            <td>color</td>
                            <td>10,000~20,000</td>
                            <td>10,000~20,000</td>
                            <td>10,000~20,000</td>
                        </tr>
                        <tr>
                            <td>care</td>
                            <td>10,000~20,000</td>
                            <td>10,000~20,000</td>
                            <td>10,000~20,000</td>
                        </tr>
                    </tbody>

                </table> 


		</section>

<ul class="pure-paginator" style='text-align:center;' >
    <li><a class="pure-button prev" href="#" 	style='height: 44px;'>&#171;</a></li>
    <li><a class="pure-button" href="#" 	style='height: 44px;'>1</a></li>
    <li><a class="pure-button pure-button-active" href="#" 	style='height: 44px;'>2</a></li>
    <li><a class="pure-button" href="#" 	style='height: 44px;'>3</a></li>
    <li><a class="pure-button" href="#" 	style='height: 44px;'>4</a></li>
    <li><a class="pure-button" href="#" 	style='height: 44px;'>5</a></li>
    <li><a class="pure-button next" href="#" 	style='height: 44px;'>&#187;</a></li>
</ul>


<div class="container">
    <div class="row">
        <div class="panel panel-default widget">
            <div class="panel-heading">
                <span class="glyphicon glyphicon-comment"></span>
                <h3 class="panel-title">
                    Recent Comments</h3>
                <span class="label label-info">
                    78</span>
            </div>
            <div class="panel-body">
                <ul class="list-group">
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-xs-2 col-md-1">
                                <img src="http://placehold.it/80" class="img-circle img-responsive" alt="" /></div>
                            <div class="col-xs-10 col-md-11">
                                <div>
                                    <a href="http://www.jquery2dotnet.com/2013/10/google-style-login-page-desing-usign.html">
                                        Google Style Login Page Design Using Bootstrap</a>
                                    <div class="mic-info">
                                        By: <a href="#">Bhaumik Patel</a> on 2 Aug 2013
                                    </div>
                                </div>
                                <div class="comment-text">
                                    Awesome design
                                </div>
                                <div class="action">
                                    <button type="button" class="btn btn-primary btn-xs" title="Edit">
                                        <span class="glyphicon glyphicon-pencil"></span>
                                    </button>
                                    <button type="button" class="btn btn-success btn-xs" title="Approved">
                                        <span class="glyphicon glyphicon-ok"></span>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-xs" title="Delete">
                                        <span class="glyphicon glyphicon-trash"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-xs-2 col-md-1">
                                <img src="http://placehold.it/80" class="img-circle img-responsive" alt="" /></div>
                            <div class="col-xs-10 col-md-11">
                                <div>
                                    <a href="http://bootsnipp.com/BhaumikPatel/snippets/Obgj">Admin Panel Quick Shortcuts</a>
                                    <div class="mic-info">
                                        By: <a href="#">Bhaumik Patel</a> on 11 Nov 2013
                                    </div>
                                </div>
                                <div class="comment-text">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim
                                </div>
                                <div class="action">
                                    <button type="button" class="btn btn-primary btn-xs" title="Edit">
                                        <span class="glyphicon glyphicon-pencil"></span>
                                    </button>
                                    <button type="button" class="btn btn-success btn-xs" title="Approved">
                                        <span class="glyphicon glyphicon-ok"></span>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-xs" title="Delete">
                                        <span class="glyphicon glyphicon-trash"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-xs-2 col-md-1">
                                <img src="http://placehold.it/80" class="img-circle img-responsive" alt="" /></div>
                            <div class="col-xs-10 col-md-11">
                                <div>
                                    <a href="http://bootsnipp.com/BhaumikPatel/snippets/4ldn">Cool Sign Up</a>
                                    <div class="mic-info">
                                        By: <a href="#">Bhaumik Patel</a> on 11 Nov 2013
                                    </div>
                                </div>
                                <div class="comment-text">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim
                                </div>
                                <div class="action">
                                    <button type="button" class="btn btn-primary btn-xs" title="Edit">
                                        <span class="glyphicon glyphicon-pencil"></span>
                                    </button>
                                    <button type="button" class="btn btn-success btn-xs" title="Approved">
                                        <span class="glyphicon glyphicon-ok"></span>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-xs" title="Delete">
                                        <span class="glyphicon glyphicon-trash"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <a href="#" class="btn btn-primary btn-sm btn-block" role="button"><span class="glyphicon glyphicon-refresh"></span> More</a>
            </div>
        </div>
    </div>
</div>
        <hr>

		<footer>
			Yoon Yong Sik, Kang Da Hyun, Kim Ki Hyun, Kim Ji Yeong <br>
			copyright @AppChu 2015
		</footer>
	</div>


    <!-- /.container -->

    <!-- jQuery -->
    <script src="../js/resources/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/resources/bootstrap.min.js"></script>
    <!-- 슬라이더 js -->
	<script src="../js/resources/slider.js"></script>
<!-- 	<script language='javascript'>
		window.setTimeout('window.location.reload()', 5000); //60초마다 새로고침
	</script> -->
</body>
</html>

