<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>Style 상세정보</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel='stylesheet' type='text/css' href='../css/loginjoin.css'>

<!-- Bootstrap Core CSS -->
<link rel='stylesheet' href='../css/resources/bootstrap.min.css'>
<link rel='stylesheet' href='../css/resources/bootstrap-theme.min.css'>

<!-- Custom CSS -->
<link rel="stylesheet" href="../css/style-detail.css">
<link rel="stylesheet" href="../css/resources/button.css" type="text/css" >
<link rel="stylesheet" href="../css/resources/input.css" type="text/css" >
<link rel="stylesheet" href="../css/resources/icon.css" type="text/css" >
<link rel="stylesheet" href="../css/resources/comment.css">

<!-- 별점 CSS -->
<link rel="stylesheet" href="../css/resources/starrr.css">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">

<script type='text/javascript'
	src='http://code.jquery.com/jquery-1.7.2.js'></script>

</head>


<body>
	<div id='wrap'>


		<header>
			<nav id='loginnav'>
				<ul>
					<li><a href='#' class='show-login'>로그인</a></li>
					<li><a href='#' class='show-signup'>회원가입</a></li>
					<li><a href='#'>문의하기</a></li>
				</ul>
			</nav>
			<div id='clear'></div>
			<div id='site-title'>Beauty Chu♥</div>
			<div id='searchbar'>
				<div class="ui action input" style="margin:20px auto; width: 500px;">
				<input type="text" placeholder="Search...">
				<div class="ui icon button">
					<i class="search icon"></i>
				</div>
			</div>
			</div>
		</header>


		<div class="style-container">
			<section id='style-body'>

				<!-- Title -->
				<div class="detail-title">
					<div class="col-lg-12">
						<h2>Baby Perm - appchu hair</h2>
					</div>
				</div>
				<!-- /.Title -->

				<!-- Page Content -->
				<div class="detail-container">
				
				
						<div class="col-md-9">
							<div class="thumbnail">
								<img class="img-responsive" src="../images/style-detail/bp2.JPG" alt="">
								<img class="img-responsive" src="../images/style-detail/bp3.JPG" alt="">
								
								<div class="caption-full">
									<h4 class="pull-right"></h4>
									<h4>
										<a href="#">Style Name</a>
									</h4>
									<p>
										explain of this hair style. 
									</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing
										elit, sed do eiusmod tempor incididunt ut labore et dolore
										magna aliqua. Ut enim ad minim veniam, quis nostrud
										exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat. Duis aute irure dolor in reprehenderit in voluptate
										velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
										sint occaecat cupidatat non proident, sunt in culpa qui
										officia deserunt mollit anim id est laborum</p>
								</div>
								
								<div class="ratings">
									<p class="pull-right">3 reviews</p>
									<p><div class='starrr'></div></p>
								</div>
								
							</div>
							
							
<!-- SHOP INFO -->
<div class="shop-info">

    <div class="shop-img col-md-4">
        <a href="#">
            <img class="img-responsive" src="http://placehold.it/700x300" alt="">
        </a>
    </div>
    
    <div class="shop-detail col-md-8">
        <h3>Project One</h3>
        <h4>Subheading</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.</p>
        <a class="btn btn-primary" href="#">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
    
</div>
<!-- /.SHOP INFO -->



<div class="comment-container">
    <div class="comment-row">
        <div class="panel panel-default widget">
            <div class="panel-heading">
                <span class="glyphicon glyphicon-comment"></span>
                <h3 class="panel-title">
                    Recent Comments</h3>
                <span class="label label-info">
                    78</span>
            </div>
            <div class="panel-body">
                <ul class="list-group">
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-xs-2 col-md-1">
                                <img src="http://placehold.it/80" class="img-circle img-responsive" alt="" /></div>
                            <div class="col-xs-10 col-md-11">
                                <div>
                                    <a href="http://www.jquery2dotnet.com/2013/10/google-style-login-page-desing-usign.html">
                                        Google Style Login Page Design Using Bootstrap</a>
                                    <div class="mic-info">
                                        By: <a href="#">Bhaumik Patel</a> on 2 Aug 2013
                                    </div>
                                </div>
                                <div class="comment-text">
                                    Awesome design
                                </div>
                                <div class="action">
                                    <button type="button" class="btn btn-primary btn-xs" title="Edit">
                                        <span class="glyphicon glyphicon-pencil"></span>
                                    </button>
                                    <button type="button" class="btn btn-success btn-xs" title="Approved">
                                        <span class="glyphicon glyphicon-ok"></span>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-xs" title="Delete">
                                        <span class="glyphicon glyphicon-trash"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-xs-2 col-md-1">
                                <img src="http://placehold.it/80" class="img-circle img-responsive" alt="" /></div>
                            <div class="col-xs-10 col-md-11">
                                <div>
                                    <a href="http://bootsnipp.com/BhaumikPatel/snippets/Obgj">Admin Panel Quick Shortcuts</a>
                                    <div class="mic-info">
                                        By: <a href="#">Bhaumik Patel</a> on 11 Nov 2013
                                    </div>
                                </div>
                                <div class="comment-text">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim
                                </div>
                                <div class="action">
                                    <button type="button" class="btn btn-primary btn-xs" title="Edit">
                                        <span class="glyphicon glyphicon-pencil"></span>
                                    </button>
                                    <button type="button" class="btn btn-success btn-xs" title="Approved">
                                        <span class="glyphicon glyphicon-ok"></span>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-xs" title="Delete">
                                        <span class="glyphicon glyphicon-trash"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-xs-2 col-md-1">
                                <img src="http://placehold.it/80" class="img-circle img-responsive" alt="" /></div>
                            <div class="col-xs-10 col-md-11">
                                <div>
                                    <a href="http://bootsnipp.com/BhaumikPatel/snippets/4ldn">Cool Sign Up</a>
                                    <div class="mic-info">
                                        By: <a href="#">Bhaumik Patel</a> on 11 Nov 2013
                                    </div>
                                </div>
                                <div class="comment-text">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim
                                </div>
                                <div class="action">
                                    <button type="button" class="btn btn-primary btn-xs" title="Edit">
                                        <span class="glyphicon glyphicon-pencil"></span>
                                    </button>
                                    <button type="button" class="btn btn-success btn-xs" title="Approved">
                                        <span class="glyphicon glyphicon-ok"></span>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-xs" title="Delete">
                                        <span class="glyphicon glyphicon-trash"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <a href="#" class="btn btn-primary btn-sm btn-block" role="button"><span class="glyphicon glyphicon-refresh"></span> More</a>
            </div>
        </div>
    </div>
</div>


						</div>

					<!-- </div> -->

				</div>
				<!-- /.Page Content -->
				
			</section>
			<!-- <section id='shop-main'></section> -->
		</div>

		<footer>
			Yoon Yong Sik, Kang Da Hyun, Kim Ki Hyun, Kim Ji Yeong <br>
			copyright @AppChu 2015
		</footer>
	</div>


	<script type="text/javascript"> 
		//window.setTimeout('window.location.reload()', 5000); //60초마다 새로고침 
 	</script>

	<!-- jQuery -->
	<script src="../js/resources/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="../js/resources/bootstrap.min.js"></script>
		    
	<!-- 별점 -->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
  <script src="../js/resources/starrr.js"></script>

</body>
</html>

