<!-- 공통 header -->
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/home.js"></script>
<link rel="stylesheet" type="text/css" href="../css/basic.css" />


<div id="header">
	<div class="inner">
		<h1 class="logo">
			<a href="main.html">Beauty Chu~♥</a>
		</h1>

		<!-- #nav -->
		<nav id="nav">

			<!-- gnb -->
			<ul class="gnb">

				<li class="m1" delay-in="100"><a href="#"><span
						class="over"></span><span class="label">SHOP INFO</span></a>
					<div class="sub-menu">
						<ul>
							<li class="m1"><a
								href="/svc/shopping_news/web/kr/shoppingNewsList.do"> Hot 서울</a></li>
							<li class="m2"><a
								href="/svc/realtime_ranking/web/kr/realtimeRanking.do">강남/서초</a></li>
							<li class="m3"><a
								href="/svc/shop_info/web/kr/shopInfoList.do">압구정/청담</a></li>
							<li class="m4"><a href="/web/luxury_contact.jsp">논현/신사</a></li>
							<!-- <li class="m5"><a href="/svc/notice/web/kr/noticeList.do">공지사항</a></li>-->
							<li class="m6"><a
								href="http://branch.galleria.co.kr/index.jsp" target="_blank"
								title="다른 지점보기">이대/신촌</a></li>
							<li class="m7"><a href="/web/jejuDutyMain.jsp"
								title="갤러리아 면세점">홍대</a></li>
						</ul>
					</div></li>
				<!-- end of li.m1 -->

				<li class="m2" delay-in="100"><a
					href="/svc/show_window/web/kr/showWindowList.do"><span
						class="over"></span><span class="label">Show Window</span></a>
					<div class="sub-menu">
						<ul>
							<!--<li class="m1"><a href="/svc/show_window/web/kr/showWindowList.do?search_param1=ALL,">All</a></li> -->
							<li class="m1"><a href="#">New Arrival</a></li>
							<li class="m2"><a
								href="/svc/show_window/web/kr/showWindowList.do?search_param1=L0402">Today's
									Pick</a></li>
							<li class="m7"><a
								href="/svc/show_window/web/kr/showWindowList.do?search_param1=L0426">Seasonal
									Essentials</a></li>
							<!-- <li class="m8"><a href="/svc/show_window/web/kr/showWindowList.do?search_param1=L0433">Pop-up Store </a></li> -->
							<li class="m6"><a
								href="/svc/show_window/web/kr/showWindowList.do?search_param1=L0435">All
									About Series</a></li>
							<!--li class="m3"><a href="/svc/show_window/web/kr/showWindowList.do?search_param1=L0403,">Season's Best</a></li>
								<li class="m4"><a href="/svc/show_window/web/kr/showWindowList.do?search_param1=L0404,">Buyer's Choice</a></li>
								<li class="m5"><a href="/svc/show_window/web/kr/showWindowList.do?search_param1=L0405,">Galleria Brand</a></li-->
						</ul>
					</div> <!-- Show Window Product -->
					<div class="good-list-container">
						<h2 class="title">Show Window Product</h2>
						<!-- good-list -->
						<ul class="good-list lined" start-index="2">

							<li>
								<div class="good-box">
									<a
										href="/svc/show_window/web/kr/showWindowList.do?win_seq=1311"><img
										src="http://dept.galleria.co.kr/upload//show_window/210/508a1d7e-08fe-48ea-a12f-739c37811f65.jpg"
										alt="Padding" class="good-img"></a> <a
										href="/svc/show_window/web/kr/showWindowList.do?win_seq=1311"
										class="good-name"> <span class="label">CANADA GOOSE</span>
									</a>
								</div>
							</li>

							<li>
								<div class="good-box">
									<a
										href="/svc/show_window/web/kr/showWindowList.do?win_seq=1303"><img
										src="http://dept.galleria.co.kr/upload//show_window/210/6c7a1f66-5c97-4653-a265-7d975e9e77e3.jpg"
										alt="Padding Coat" class="good-img"></a> <a
										href="/svc/show_window/web/kr/showWindowList.do?win_seq=1303"
										class="good-name"> <span class="label">SOLID HOMME</span>
									</a>
								</div>
							</li>

							<li>
								<div class="good-box">
									<a
										href="/svc/show_window/web/kr/showWindowList.do?win_seq=1347"><img
										src="http://dept.galleria.co.kr/upload//show_window/210/e466acc0-7f04-4eb2-8bc0-da76c6964cf7.jpg"
										alt="SWEAT DRESS / SNEAKERS" class="good-img"></a> <a
										href="/svc/show_window/web/kr/showWindowList.do?win_seq=1347"
										class="good-name"> <span class="label">adidas
											Originals x Mary Katrantzou</span>
									</a>
								</div>
							</li>

							<li>
								<div class="good-box">
									<a
										href="/svc/show_window/web/kr/showWindowList.do?win_seq=1346"><img
										src="http://dept.galleria.co.kr/upload//show_window/210/548c9847-26a5-4340-98c0-14c198506356.jpg"
										alt="DRESS / SHOES" class="good-img"></a> <a
										href="/svc/show_window/web/kr/showWindowList.do?win_seq=1346"
										class="good-name"> <span class="label">adidas
											Originals x Mary Katrantzou</span>
									</a>
								</div>
							</li>

							<li>
								<div class="good-box">
									<a
										href="/svc/show_window/web/kr/showWindowList.do?win_seq=1345"><img
										src="http://dept.galleria.co.kr/upload//show_window/210/53bb64e2-cc9c-4f8b-bd41-42a1a76c3a14.jpg"
										alt="JACKET / T-SHIRTS / SHOES" class="good-img"></a> <a
										href="/svc/show_window/web/kr/showWindowList.do?win_seq=1345"
										class="good-name"> <span class="label">adidas
											Originals x Mary Katrantzou</span>
									</a>
								</div>
							</li>

							<li>
								<div class="good-box">
									<a
										href="/svc/show_window/web/kr/showWindowList.do?win_seq=1344"><img
										src="http://dept.galleria.co.kr/upload//show_window/210/8e87ec5c-1e9e-45af-a9f0-c543e9e30b59.jpg"
										alt="TRACK-TOP / TRACK-JACKET / SHOES" class="good-img"></a>
									<a
										href="/svc/show_window/web/kr/showWindowList.do?win_seq=1344"
										class="good-name"> <span class="label">adidas
											Originals x Mary Katrantzou</span>
									</a>
								</div>
							</li>

							<li>
								<div class="good-box">
									<a
										href="/svc/show_window/web/kr/showWindowList.do?win_seq=1343"><img
										src="http://dept.galleria.co.kr/upload//show_window/210/aa9a2cd2-7cc7-4bcf-b697-83fb307819a4.jpg"
										alt="DRESS / SHOES" class="good-img"></a> <a
										href="/svc/show_window/web/kr/showWindowList.do?win_seq=1343"
										class="good-name"> <span class="label">adidas
											Originals x Mary Katrantzou</span>
									</a>
								</div>
							</li>

							<li>
								<div class="good-box">
									<a
										href="/svc/show_window/web/kr/showWindowList.do?win_seq=1342"><img
										src="http://dept.galleria.co.kr/upload//show_window/210/29304948-c9c7-46ff-aaa4-a4ca73b8638c.jpg"
										alt="CREW NECK / LEGGINGS / SHOES" class="good-img"></a> <a
										href="/svc/show_window/web/kr/showWindowList.do?win_seq=1342"
										class="good-name"> <span class="label">adidas
											Originals x Mary Katrantzou</span>
									</a>
								</div>
							</li>

							<li>
								<div class="good-box">
									<a
										href="/svc/show_window/web/kr/showWindowList.do?win_seq=1341"><img
										src="http://dept.galleria.co.kr/upload//show_window/210/dbe7ff11-1738-4d14-9e6a-40afccb24c59.jpg"
										alt="DRESS / JACKET / SHOES" class="good-img"></a> <a
										href="/svc/show_window/web/kr/showWindowList.do?win_seq=1341"
										class="good-name"> <span class="label">adidas
											Originals x Mary Katrantzou</span>
									</a>
								</div>
							</li>

							<li>
								<div class="good-box">
									<a
										href="/svc/show_window/web/kr/showWindowList.do?win_seq=1321"><img
										src="http://dept.galleria.co.kr/upload//show_window/210/887eb7a6-ac9f-4ead-b3c1-609139309fed.jpg"
										alt="JERSEY / BAG / SNEAKERS" class="good-img"></a> <a
										href="/svc/show_window/web/kr/showWindowList.do?win_seq=1321"
										class="good-name"> <span class="label">adidas
											Originals x Mary Katrantzou</span>
									</a>
								</div>
							</li>

							<li>
								<div class="good-box">
									<a
										href="/svc/show_window/web/kr/showWindowList.do?win_seq=1312"><img
										src="http://dept.galleria.co.kr/upload//show_window/210/a833b7df-4bed-4dbf-ab4c-4a6d504634e3.jpg"
										alt="Padding" class="good-img"></a> <a
										href="/svc/show_window/web/kr/showWindowList.do?win_seq=1312"
										class="good-name"> <span class="label">BEAN POLE</span>
									</a>
								</div>
							</li>
						</ul>
						<!-- good-list -->
					</div> <!-- Show Window Product --></li>
				<!-- end of li.m2 -->

				<li class="m3" delay-in="100"><a
					href="/svc/fashion_style/web/kr/fashionStyleList.do"><span
						class="over"></span><span class="label">Man</span></a>
					<div class="sub-menu">
						<ul>
							<!-- <li class="m1"><a href="/svc/fashion_style/web/kr/fashionStyleList.do?search_param1=ALL,">All</a></li> -->
							<li class="m2"><a
								href="/svc/fashion_style/web/kr/fashionStyleList.do?search_param1=L0701,">Man
									Cut</a></li>
							<li class="m3"><a
								href="/svc/fashion_style/web/kr/fashionStyleList.do?search_param1=L0702,">Man
									Perm</a></li>
							<li class="m4"><a
								href="/svc/fashion_style/web/kr/fashionStyleList.do?search_param1=L0703,">Man
									Color</a></li>
							<li class="m5"><a
								href="/svc/fashion_style/web/kr/fashionStyleList.do?search_param1=L0704,">Man
									Care</a></li>
							<li class="m6"><a
								href="/svc/fashion_style/web/kr/fashionStyleList.do?search_param1=L0705,">Man
									ETC</a></li>
						</ul>
					</div> <!-- Fashion &amp; Style Content -->
					<div class="good-list-container">
						<h2 class="title">Fashion &amp; Style Content</h2>

						<ul class="good-list" start-index="3">
							<li>
								<div class="good-box">
									<a href="#"><img src="../images/main/man (1).png"
										alt="더욱 모던하고 고급스러워진 노비스(Nobis)의 2014 F/W COLLECTION"
										class="good-img"></a> <a href="#" class="good-name"> <span
										class="label">EMBRACE THE NOBIS CULTURE</span>
									</a>
								</div>
							</li>

							<li>
								<div class="good-box">
									<a href="#"><img src="../images/main/man (2).png"
										alt="까르뱅(CARVEN)에서 선보이는 섹시한 레오퍼드 프린트의 재킷과 펜슬 스커트"
										class="good-img"></a> <a href="#" class="good-name"> <span
										class="label">SEXY LEOPARD LOOK</span>
									</a>
								</div>
							</li>

							<li>
								<div class="good-box">
									<a href="#"><img src="../images/main/man (3).png"
										alt="스타일리시한 겨울 아우터로 손색없는 이로(IRO)의 앳 우드 코트(AT WOOD COAT)"
										class="good-img"></a> <a href="#" class="good-name"> <span
										class="label">AT WOOD STYLISH COAT</span>
									</a>
								</div>
							</li>

							<li>
								<div class="good-box">
									<a href="#"><img src="../images/main/man (4).png"
										alt="도시적인 라이프 스타일의 트렌드를 제시하는 필립 플레인(Philipp Plein)의 타탄 체크 패딩 재킷"
										class="good-img"></a> <a href="#" class="good-name"> <span
										class="label">TARTAN CHECK PADDING</span>
									</a>
								</div>
							</li>

							<li>
								<div class="good-box">
									<a href="#"><img src="../images/main/man (5).png"
										alt="크리스마스를 빛나게 하는 최고의 아이템들(Key Item)과 잊지 못할 순간(Key Moments)를 경험할 수 있는, 매년 크리스마스에 꼭 찾아가야 할 그 곳(Key destination) 갤러리아입니다"
										class="good-img"></a> <a href="#" class="good-name"> <span
										class="label">CHRISTMAS KEY MOMENTS</span>
									</a>
								</div>
							</li>

							<li>
								<div class="good-box">
									<a href="#"><img src="../images/main/man (6).png"
										alt="HAPPY NEW YEAR! VIENNA BOYS CANTABILE" class="good-img"></a>
									<a href="#" class="good-name"> <span class="label">VIENNA
											BOYS CHOIR</span>
									</a>
								</div>
							</li>

							<li>
								<div class="good-box">
									<a href="#"><img src="../images/main/man (7).png"
										alt="패딩 점퍼와 재미있는 프린트의 패션 아이템이 완벽한 겨울 스타일링을 완성해주는 조력자가 되어줄 것"
										class="good-img"></a> <a href="#" class="good-name"> <span
										class="label">WINTER ESSENTIALS</span>
									</a>
								</div>
							</li>

							<li>
								<div class="good-box">
									<a href="#"><img src="../images/main/man (8).png"
										alt="기존의 거칠고 투박한 밀리터리 룩은 잊어도 좋다" class="good-img"></a> <a
										href="#" class="good-name"> <span class="label">MILITARY
											LUXE</span>
									</a>
								</div>
							</li>

							<li>
								<div class="good-box">
									<a href="#"><img src="../images/main/man (1).png"
										alt="캐시미어 소재가 소복히 쌓인 눈처럼 포근한 화이트 컬러의 순수한 이미지를 배가시킨다"
										class="good-img"></a> <a href="#" class="good-name"> <span
										class="label">INNOCENT WHITE</span>
									</a>
								</div>
							</li>

							<li>
								<div class="good-box">
									<a
										href="/svc/fashion_style/web/kr/fashionStyleView.do?fs_seq=513"><img
										src="http://imgdm.galleria.co.kr/upload/curation/2014/12/03/2014120311064173990.jpg"
										alt="그린과 레드 컬러의 대비, 화려한 골드 컬러 장식까지!" class="good-img"></a> <a
										href="/svc/fashion_style/web/kr/fashionStyleView.do?fs_seq=513"
										class="good-name"> <span class="label">GO BOLD!</span>
									</a>
								</div>
							</li>

							<li>
								<div class="good-box">
									<a href="#"><img
										src="http://imgdm.galleria.co.kr/upload/curation/2014/12/03/2014120311052785389.jpg"
										alt="브로케이드 소재와 시퀸을 빼곡하게 수놓은 패션 아이템으로 좌중의 시선을 압도하는 근사한 파티 룩을 연출해보자"
										class="good-img"></a> <a href="#" class="good-name"> <span
										class="label">GLITTERING EFFECT</span>
									</a>
								</div>
							</li>


						</ul>
					</div> <!-- Fashion &amp; Style Content --></li>
				<!-- end of li.m3 -->

				<li class="m4" delay-in="300">
					<!-- <a href="/web/galleria_card.jsp"><span class="over"></span><span class="label">woman</span></a> -->
					<a href="yun-stylethumbnail.html"><span class="over"></span><span
						class="label">woman</span></a>
					<div class="sub-menu">
						<ul>
							<li class="m1"><a href="/web/galleria_card.jsp">Woman
									Cut</a></li>
							<li class="m2"><a href="/web/g_galleria_card.jsp">Woman
									Perm</a></li>
							<li class="m3_02"><a href="/web/galleria_point.jsp">Woman
									Color</a></li>
							<li class="m3"><a href="/web/voucher_01.jsp">Woman Care</a></li>
							<li class="m4"><a href="/web/giftcard_01.jsp">Woman ETC</a></li>
						</ul>
					</div>
				</li>
				<!-- end of li.m4 -->

				<li class="m5" delay-in="300">
					<!-- <a href="/web/customer_1.jsp"><span class="over"></span><span class="label">Celebrity</span></a> -->
					<a href="kh-celebritylist.html"><span class="over"></span><span
						class="label">Celebrity</span></a>
					<div class="sub-menu sub_depth6">
						<ul>
							<li class="m1"><a href="/web/customer_1.jsp">Celebrity
									Man</a></li>
							<li class="m2"><a href="/web/customer_2.jsp">Celebrity
									Woman</a></li>
							<!-- <li class="m3"><a href="/svc/conv_area/web/kr/convAreaList.do">편의시설</a></li>
								<li class="m4"><a href="/svc/faq_info/web/kr/faqInfoList.do">FAQ</a></li>
								<li class="m5"><a href="/customer/voc/list.jsp">고객의 소리</a></li>
								<li class="m7"><a href="/web/customer_8.jsp">소비자분쟁 해결기준</a></li> -->
						</ul>
					</div>
				</li>
				<!-- end of li.m5 -->

			</ul>
			<!-- gnb -->

		</nav>
		<!-- #nav -->

		<!-- sub-menu -->
		<ul class="util-menu">
			<!-- 로그아웃 시 노출 -->

			<li class="login"><a data-dialog1="logindialog" title="로그인">login</a></li>
			<li class="join"><a data-dialog2="joindialog" title="회원가입">Join</a></li>
			<!-- <li class="login"><a href="/sso/login.jsp" title="로그인">login</a></li>
				<li class="join"><a href="/member/join/agree.jsp" title="회원가입">Join</a></li>  -->

			<!-- <li class="language toggle-menu">
					class를 kor,eng,jpn,chn로 해당언어를 맞춰주세요!
					언어목록은 상단에 선택된 언어를 제외하고 리스팅하세요!
	
					<a href="#more" class="kor" title="언어 더보기">Kor</a>
					 
					<ul class="language-list toggle-list">
						<li class="kor"><a href="#">Kor</a></li>
						<li class="eng"><a href="/svc/main_page/web/en/mainPage.do">Eng</a></li>
						<li class="jpn"><a href="/svc/main_page/web/jp/mainPage.do">Jpn</a></li>
						<li class="chn"><a href="/svc/main_page/web/cn/mainPage.do">Chn</a></li>
					</ul>
				</li> -->

			<li class="search"><a href="#" title="검색하기">Search</a></li>

		</ul>
		<!--sub-menu-->

		<!-- under-1200일 때 나오는 버튼 -->
		<a href="#" class="btn-show-util-menu">기타 메뉴 보여주기</a>
	</div>
	<!-- end of div.inner -->

	<!-- panel-util-menu : 가로 1200이하일 경우 활성화됨-->
	<div class="panel-util-menu">
		<div class="inner">
			<ul class="sns-list pull-left">
				<li class="blog"><a href="http://blogdegalleria.tistory.com/"
					target="blank" title="blog 새창열림">blog</a></li>
				<li class="facebook"><a
					href="https://www.facebook.com/galleria.luxury" target="blank"
					title="facebook 새창열림">facebook</a></li>
				<li class="twitter"><a
					href="https://twitter.com/Galleria_Luxury" target="blank"
					title="twitter 새창열림">twitter</a></li>
				<li class="app"><a href="/web/app.jsp" title="앱 보기">App</a></li>
			</ul>
			<a href="#" class="btn-search pull-right" title="검색하기">search</a>
			<div class="clear"></div>

			<a href="/sso/login.jsp" class="btn-login" title="로그인">login</a> <a
				href="/member/join/agree.jsp" class="btn-join" title="회원가입">join</a>

			<!-- <a href="#" class="btn-login">login</a>
			<a href="#" class="btn-join">join</a>
			<a href="#" class="btn-logout">logout</a>
			<a href="#" class="btn-mypage">mypage</a> 20140312 -->
			<div class="diff-20"></div>
			<a href="/web/sitemap.jsp" class="btn-sitemap" title="사이트맵">sitemap</a>
			<div class="diff-10"></div>
			<div class="language-selector toggle-menu">
				<!-- 언어목록은 상단에 선택된 언어를 제외하고 리스팅하세요! -->
				<a href="#" class="btn-show-language" title="언어 더보기"> <span
					class="current kor">Kor</span>


				</a>
				<ul class="language-list toggle-list">
					<!--<li class="kor"><a href="/svc/main_page/web/kr/mainPage.do">Kor</a></li> -->

					<li class="eng"><a href="/svc/main_page/web/en/mainPage.do">Eng</a></li>
					<li class="jpn"><a href="/svc/main_page/web/jp/mainPage.do">Jpn</a></li>
					<li class="chn"><a href="/svc/main_page/web/cn/mainPage.do">Chn</a></li>

				</ul>
			</div>
		</div>
	</div>
	<!-- panel-util-menu -->

</div>
<!-- end of div#header -->






<!-- login form css -->
<link rel="stylesheet" type="text/css"
	href="../css/resources/jy_dialog.css" />
<script src="../js/resources/jy/modernizr.custom.js"></script>




<!-- login form -->
<div id="logindialog" class="dialog">
	<div class="dialog__overlay"></div>
	<div class="dialog__content">
		<div class="login-header-area">
			<button class="action btn-login-close" data-dialog-close>
				<img src="../img/search/btn-close.png">
			</button>
		</div>
		<form class="form-signin" role="form">
			<div class='page-header'>
				<h2 class="form-signin-heading">로그인</h2>
			</div>
			<div class="login-line">
				<label for="inputEmail" class="sr-only">Email address</label> <input
					type="email" id="inputEmail" class="form-control-login"
					placeholder="beautychu@appchu.com" required autofocus>
			</div>
			<div class="login-line">
				<label for="inputPassword" class="sr-only">Password</label> <input
					type="password" id="inputPassword" class="form-control-login"
					placeholder="Password" required>
			</div>
			<div class="checkbox">
				<label class="checkbox-line"> <input type="checkbox"
					value="remember-me"> 아이디 저장
				</label>
			</div>

			<button class="btn-login" type="submit">로그인</button>
		</form>
	</div>
</div>


<!-- join form -->
<div id="joindialog" class="dialog">
	<div class="dialog__overlay"></div>
	<!-- dialog__content -->
	<div class="dialog__content">
		<div class="join-header-area">
			<!-- page-header -->
			<div class='page-header'>
				<h2 class='form-signup-heading'>회원가입</h2>
			</div>
			<!-- page-header -->
			<button class="action btn-join-close" data-dialog-close>
				<img src="../img/search/btn-close.png">
			</button>
		</div>

		<!-- 회원가입 폼 -->
		<form name='frm' class='form-horizontal join' role='form'
			method='post'>

			<input name='chk_email' id='chk_email' type='hidden'> <input
				name='chk_mobile' id='chk_mobile' type='hidden'> <input
				name='mobile_cert' id='mobile_cert' type='hidden' value='N'>
			<input name='email_done_chk' id='email_done_chk' type='hidden'
				value='N'> <input name='cert_done_chk' id='cert_done_chk'
				type='hidden' value='N'>

			<!-- 이메일 -->
			<div class='form-group'>
				<label class='control-label' for='inputEmail1'> <strong
					class='email'>이메일</strong>
				</label>
				<div class='email-total'>
					<div class='email-div'>
						<div class='input-email'>
							<input name='user_email' class='form-control-join'
								id='user_email' type='email' maxlength='100'
								placeholder='appchu@beautychu.com'>
							<!-- 이메일입력 -->
						</div>
						<!-- /.row -->
						<blockquote class='alarm text-primary'></blockquote>
						<!-- 이메일체크 메시지 알람 -->
					</div>

				</div>
			</div>
			<!-- 이메일 -->

			<!-- 이메일 중복 체크  -->
			<div id="email-check"
				style="font-size:12px; height: 25px; margin-top: -10px; margin-bottom: 10px; width: 265px; margin-left: 141px; text-align: left;">

			</div>

			<!-- 닉네임 -->
			<div class='form-group'>
				<label class='control-label' for='inputNickname1'> <strong
					class='nick'>닉네임</strong>
				</label>
				<div class='input-nickname'>
					<input name='user_nickname' class='form-control-join'
						id='user_nickname' type='text' maxlength='50' placeholder=' '>
				</div>
			</div>
			<!-- 닉네임 -->

			<!-- 비밀번호 -->
			<div class='form-group'>
				<label class='control-label' for='inputPassword1'> <strong
					class='pw'>비밀번호</strong>
				</label>
				<div class='input-user-pw'>
					<input name='user_pw' class='form-control-join' id='user_pw'
						type='password' maxlength='20' placeholder='4~20자로 입력해주세요.'>
				</div>
			</div>
			<!-- 비밀번호 -->

			<!-- 비밀번호확인 -->
			<div class='form-group'>
				<label class='control-label' for='inputPassword2'> <strong
					class='pwr'>비밀번호 확인 </strong>
				</label>
				<div class='input-confirm-pw'>
					<input name='confirm_pw' class='form-control-join' id='confirm_pw'
						type='password' maxlength='20' placeholder='비밀번호를 재입력 해주세요.'>
				</div>
			</div>
			<!-- 비밀번호확인 -->

			<div class='btn-area'>
				<button class='btn-join-fin' onclick='fn_form_chk();' type='button'>
					<span class='btn-join'>회원 가입 완료</span>
				</button>
				<div class="clear"></div>
				<div class='register-alert'>
					<p class="alert-message">
						아래의 이메일로 사업자 등록증을 보내주시면<br> 사업자 회원으로 등록해 드립니다.<br>
						admin@beautychu.com
					</p>
				</div>
				<!-- 회원가입 완료 -->
			</div>
		</form>
	</div>
</div>
<!-- join form -->

<script src="../js/resources/jy/classie.js"></script>
<script src="../js/resources/jy/dialogFx.js"></script>

<script>
	(function() {

		var logindlgtrigger = document.querySelector('[data-dialog1]'), logindialog = document
				.getElementById(logindlgtrigger.getAttribute('data-dialog1')), logindlg = new DialogFx(
				logindialog);

		var joindlgtrigger = document.querySelector('[data-dialog2]'), joindialog = document
				.getElementById(joindlgtrigger.getAttribute('data-dialog2')), joindlg = new DialogFx(
				joindialog);

		logindlgtrigger.addEventListener('click', logindlg.toggle
				.bind(logindlg));
		joindlgtrigger.addEventListener('click', joindlg.toggle.bind(joindlg));

		/* ajax node 연결 */
		
	  	$("#user_email").keyup(function(data){
		
 		 var yunemail=$('#user_email').val();
		 var yunregex=/^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/; 
		 if(yunregex.test(yunemail)){
			 $.get("http://192.168.0.143:55555/id", {
					id : $('#user_email').val()
				}, function(data) {
					$('#email-check').html(data.result);
				})
		 }else{
			 $('#email-check').html("잘못된 이메일 형식입니다.");	 
		 }
		  

		 });   

	})();
</script>
