.intro {position: relative; width: 100%; height: 100%; background: #000;}
.intro .vimeo { position: fixed; top:0; left:0; right: 0; bottom: 0; z-index: 1;}
.intro .over { position: fixed; top:0; left:0; right: 0; bottom: 0; z-index: 2; }
.intro > .inner { position: fixed; top:0; left:0; right: 0; bottom: 0; z-index: 3;}
.intro .logo { background: url(../img/intro/logo.png) 50% 50% no-repeat; width: 200px; height: 150px; position: absolute; left:50%; margin-left: -100px; top:50%; margin-top:-300px; text-indent: -9999em; overflow: hidden; z-index: 100;}
.intro .desc { background: url(../img/intro/desc.png) 50% 50% no-repeat; width: 500px; height: 70px; position: absolute; left:50%; margin-left: -250px; top:50%; margin-top:-100px; text-indent: -9999em; overflow: hidden; z-index: 100;}
.intro .btn-enter { background: url(../img/intro/btn-enter.png) 50% 50% no-repeat; width:60px; height: 105px;  position: absolute; bottom: 100px; left:50%; margin-left: -30px; text-indent: -9999em; overflow: hidden; z-index: 100; }