@-webkit-keyframes rotateThis {
  from {-webkit-transform: rotate(0deg);}
  to {-webkit-transform: rotate(360deg);}
}

/*html,body { width: 100%; height: 100%;}*/
html.home,body.home { background:#1f1f1f !important;}
.home .wrapper {display: none;}


.show-window { background: #fff ; min-height: 800px; height: 800px; position: relative;  overflow: hidden;}
.show-window .bg { background: url(../img/main/show-window-center.png) no-repeat 50% 0; height: 100%; position:absolute; width: 100%; }
.show-window h2 { background: url(../img/main/title-show-window.png) no-repeat; width:101px; height: 51px; text-indent: -9999em; overflow: hidden; position: absolute; top:55px; left:50%; margin-left: -50px; z-index: 100;}
.show-window .btns { position: absolute; top:50px; right:50px;}
.show-window .btns a { display: block; width: 30px; height: 30px; text-indent: -9999em; overflow: hidden; float:left; margin:6px;}
.show-window .btns a.btn-grid-1 { background: url(../img/main/btn-grid-1.png) 0 0 ;}
.show-window .btns a.btn-grid-2 { background: url(../img/main/btn-grid-2.png) 0 0 ;}
.show-window .btns a.btn-grid-1:hover,
.show-window .btns a.btn-grid-1.active { background-position: 0 -30px; }
.show-window .btns a.btn-grid-2:hover,
.show-window .btns a.btn-grid-2.active { background-position: 0 -30px; }

.show-window .slide-btn {position:absolute; display:block; width:80px; height:83px; overflow:hidden; text-indent:-9999em; top:50%; margin-top:-42px; z-index:100; display:none;}
.show-window .slide-btn.prev {background:url('../img/common/bn_slide_prev.png') 0 0 no-repeat; left:0;}
.show-window .slide-btn.next {background:url('../img/common/bn_slide_next.png') 0 0 no-repeat; right:0;}


.grid-by-slider {position: absolute; top:0; left:0; width: 100%; height: 800px; }
.grid-by-slider .slider-content-container { position: absolute; left:50%; top:102px; height: 580px; margin-left: -235px;}
.grid-by-slider .slider-content-container .slider-content { position: absolute;  top:50%; width: 100000px; }
.grid-by-slider.active .slider-content-container .slider-content .good,
.grid-by-slider.active .slider-content-container .slider-content .good .img-container img { -webkit-transition: all .4s ease-out;
   -moz-transition: all .4s ease-out;
    -ms-transition: all .4s ease-out;
     -o-transition: all .4s ease-out;
        transition: all .4s ease-out;}
.grid-by-slider .slider-content-container .slider-content .good { float:left; display: block; width: 332px; height:332px; position: relative; margin-top:-166px;}
.grid-by-slider .slider-content-container .slider-content .good.active { width: 470px; height: 470px; margin-top:-235px;}
.grid-by-slider .slider-content-container .slider-content .good .img-container { position: relative; display: block; }
.grid-by-slider .slider-content-container .slider-content .good .img-container a { display: block; position: relative; width: 332px; height:332px;}
.grid-by-slider .slider-content-container .slider-content .good .img-container a:focus .over {display:block;}  /* 2014-04-22 */
.grid-by-slider .slider-content-container .slider-content .good.active .img-container a { width: 470px; height: 470px;}
.grid-by-slider .slider-content-container .slider-content .good .img-container img { /*내가 수정 position: absolute; */ margin: 0 auto; /* width: 332px; height: 332px;*/ height: 320px; display: block; }
.grid-by-slider .slider-content-container .slider-content .good .img-container .over { position: absolute; top:0; left:0; width: 100%; height:100%; display: block;background:url(../img/main/over-bg.png); display: none;}
.grid-by-slider .slider-content-container .slider-content .good .img-container .over .anim-obj { position: absolute; top:50%; left:50%; margin-left: -32px; margin-top: -35px;}
.grid-by-slider .slider-content-container .slider-content .good .img-container .over i { display: block; position: absolute; width: 100%; height: 100%; top:0; left:0; background:url(../img/main/210_over.png) 50% 50% no-repeat;}
.grid-by-slider .slider-content-container .slider-content .good .good-name { position: absolute; width: 500px; text-align: center; display: block; left:50%; margin-left: -250px; top:332px; display: none; }
.grid-by-slider .slider-content-container .slider-content .good .good-name img {zoom:0.7;}
.grid-by-slider .slider-content-container .slider-content .good.active .img-container img { /* width: 470px;  height: 470px; */height: 430px; display:block; }
.grid-by-slider .slider-content-container .slider-content .good.active .good-name { top:450px !important; zoom:1; }
.grid-by-slider .slider-content-container .slider-content .good.active .good-name img {zoom:1;}

/* ie8 zoom prefix*/
@media \0screen {
.grid-by-slider .slider-content-container .slider-content .good .good-name {position: absolute; width: 332px; text-align: center; display: block; left:50%; margin-left: -166px; top:332px; display: none;}
.grid-by-slider .slider-content-container .slider-content .good .good-name img {zoom:0.7; text-align:center; position:relative; left:50%; margin-left:-50%;}
.grid-by-slider .slider-content-container .slider-content .good.active { width: 470px; height: 470px; margin-top:-235px;}
.grid-by-slider .slider-content-container .slider-content .good.active .img-container a { width: 470px; height: 470px;}
.grid-by-slider .slider-content-container .slider-content .good.active .img-container img { width: 470px; height: 470px; display:block; }
.grid-by-slider .slider-content-container .slider-content .good.active .good-name { top:450px; text-align:center; }
.grid-by-slider .slider-content-container .slider-content .good.active .good-name img {zoom:1; left:0; margin:0;}
}

/*.grid-by-slider .slider-content-container .slider-content .good:hover .good-name { top:300px;}*/
.grid-by-slider .slider { background: url(../img/main/slider-track.png) no-repeat; width: 1000px; height:17px; position: absolute; bottom: 62px; left: 50%; margin-left: -500px; }
.grid-by-slider .slider .bar {/* background:#fff url(../img/main/slider-bar.png) no-repeat 50% 50%; */ width: 105px; height: 56px; display: block; text-indent: -9999em; overflow: hidden; position: absolute; top:50%; margin-top:-28px; }
.grid-by-slider .slider .bar .anim-obj {position: absolute;top: 50%;left: 50%;margin-left: -36px;margin-top: -24px;}

.grid-by-list { position: absolute; top:0; left:0; width: 100%; height: 800px;}
.grid-by-list .good-list { position: relative; margin: 0 auto; width: 1012px; top:160px;}
.grid-by-list .good-list li { position: absolute; top:0; left:0;}
.grid-by-list .good-list li .good { width: 254px; height: 254px; }
.grid-by-list .good-list li .good .img-container {padding:0 22px; }
.grid-by-list .good-list li .good .img-container a img { width: 210px; height: 210px; display: block;}
.grid-by-list .good-list li .good .img-container a { width: 210px; height: 210px; display: block; position: relative;}
.grid-by-list .good-list li .good .img-container a:focus > .over {display:block;}  /* 2014-04-22 */
.grid-by-list .good-list li .good .img-container .over { position: absolute; top:0; left:0; width: 100%; height:100%; display: block;background:url(../img/main/over-bg.png); display: none;}
.grid-by-list .good-list li .good .img-container .over .anim-obj { position: absolute; top:50%; left:50%; margin-left: -32px; margin-top: -35px;}
.grid-by-list .good-list li .good .img-container .over i { display: block; position: absolute; width: 100%; height: 100%; top:0; left:0; background:url(../img/main/210_over.png) 50% 50% no-repeat;}
.grid-by-list .good-list li .good .good-brand { font-family: 'MyriadPro-Bold','Nanum Gothic', '나눔고딕','돋움','dotum','AppleSDGothic', 'AppleGothic', Helvetica, sans-serif; font-size: 14px; color: #333; text-align: center; display: block; text-decoration: none; line-height: 20px; }

.grid-by-list .good-list li .good .good-name { font-family: 'MyriadPro-Bold','Nanum Gothic', '나눔고딕','돋움','dotum','AppleSDGothic', 'AppleGothic', Helvetica, sans-serif; font-size: 11px; color: #666; text-align:center; display: block; text-decoration: none; line-height: 14px; }


.grid-by-list .btn-prev { background: url(../img/main/btn-prev.png)  0 0 no-repeat; width: 20px; height: 36px; display: block; text-indent: -9999em; overflow: hidden; position: absolute; top:400px; left:50%; margin-left: -560px; }
.grid-by-list .btn-next { background: url(../img/main/btn-next.png) 100% 0 no-repeat; width: 20px; height: 36px; display: block; text-indent: -9999em; overflow: hidden; position: absolute; top:400px; left:50%; margin-left: 540px; }
.grid-by-list .list-index { background: url(../img/main/index-bg.png) no-repeat; width: 70px; height: 9px; position: absolute; bottom: 64px; left:50%; margin-left:-25px;}
.grid-by-list .list-index li { float:left; width: 9px; height: 9px;/* background: url(../img/main/icon-index.png);*/ margin-right: 14px; }
.grid-by-list .list-index li.active { background: url(../img/main/icon-index.png); }
.grid-by-list .list-index li a { display: block; width: 100%; height: 100%; text-indent: -9999em; overflow: hidden; }

/* 반응형 스타일 같음
.large-style { width: 950px; position: absolute; top:188px; left:50%; margin-left: -475px;}
.large-style .img-container { position: absolute; top:0; left:0; width: 528px; height: 528px;display: block; text-decoration: none; color: #fff;}
.large-style .img-container img { display: block; width:100%;}
.large-style .img-container .over { position: absolute; top:3px; right: 3px; bottom: 3px; left: 3px; background: url(../img/main/style-over-bg.png); display: none;}
.large-style .img-container:focus > .over {display:block;}  2014-04-22

.large-style .img-container .over .desc {background:url(../img/main/style-desc-bg.png) no-repeat 50% 0; height: 136px; width:100%; text-align: center; position: absolute; top:50%; margin-top:-68px;}
.large-style .img-container .over .desc span {  display: block; font-size: 12px; color: #fff; line-height: 18px; text-align: center; padding: 40px 0;}
.large-style .style-title { display: block; position: absolute; top:175px; width: 422px; text-align: center; right: 0; margin-bottom: 44px;}
.large-style .style-title .anim-obj {   position: absolute; bottom:-100px; left: 50%;  margin-left: -22px; }
.large-style.block-2 { top:786px;}
.large-style.block-2 .img-container { left:auto; right: 0;}
.large-style.block-2 .style-title { left:0; right: auto; }

.small-style { position: absolute; top:1520px; left:50%; margin-left: -500px; }
.small-style .style-title { width: 310px; text-align: center; display: block; margin-bottom: 26px; }
.small-style .img-container { width: 310px; height: 310px; display: block; position: relative; }
.small-style .img-container:focus > .over {display:block;}  2014-04-22
.small-style .img-container .over { position: absolute; top:3px; right: 3px; bottom: 3px; left: 3px; background: url(../img/main/style-over-bg.png); display: none;}
.small-style .img-container .over .anim-obj { position: absolute; top:50%; left: 50%; margin-top:-22px; margin-left: -25px;}
.small-style .img-container img{width:100%;}

.small-style.block-2 { top:1440px; margin-left: -155px;}

.small-style.block-3 { margin-left: 190px;}

.style-post.active .icon-style { -webkit-animation-name: rotateThis;
  -webkit-animation-duration:2s;
  -webkit-animation-iteration-count:infinite;
  -webkit-animation-timing-function:linear;
}
 */

/*digit*/
.digit-0 { background-position: 0 0 !important; }
.digit-1 { background-position: 0 -100px !important;  }
.digit-2 { background-position: 0 -200px !important;  }
.digit-3 { background-position: 0 -300px !important;  }
.digit-4 { background-position: 0 -400px !important;  }
.digit-5 { background-position: 0 -500px !important;  }
.digit-6 { background-position: 0 -600px !important;  }
.digit-7 { background-position: 0 -700px !important;  }
.digit-8 { background-position: 0 -800px !important;  }
.digit-9 { background-position: 0 -900px !important;  }

/*clock*/
/* These CSS styles all apply to the SVG elements defined below */
#clock {
	/* styles for everything in the clock */
	stroke: white;
	/* black lines */
	stroke-linecap: round;
	/* with rounded ends */
	fill: #000;
/* on a light blue gray background */
}
#face { stroke-width: 0px;}
/* clock face outline */
#ticks { stroke-width: 2px; }
/* lines that mark each hour */
#hourhand {stroke-width: 3px;}
/* wide hour hand */
#minutehand {stroke-width: 3px;} /* narrow minute hand */
#secondhand {stroke-width: 2px; stroke: #2dacfc}



body > .loading { position: fixed; top:0; left:0; right:0; bottom: 0; background:#1f1f1f url(../img/common/loading.gif) no-repeat 50% 50%;}